<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.1) on Sun Nov 29 22:27:02 CET 2020 -->
<title>Uses of Interface fr.uge.ifsCarsService.IfsCarsService</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-29">
<meta name="description" content="use: package: fr.uge.ifsCarsService, interface: IfsCarsService">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IfsCarsService.html" title="interface in fr.uge.ifsCarsService">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Interface fr.uge.ifsCarsService.IfsCarsService" class="title">Uses of Interface<br>fr.uge.ifsCarsService.IfsCarsService</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../IfsCarsService.html" title="interface in fr.uge.ifsCarsService">IfsCarsService</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#fr.uge.ifsCarsService">fr.uge.ifsCarsService</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="fr.uge.ifsCarsService">
<!--   -->
</a>
<h2>Uses of <a href="../IfsCarsService.html" title="interface in fr.uge.ifsCarsService">IfsCarsService</a> in <a href="../package-summary.html">fr.uge.ifsCarsService</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../package-summary.html">fr.uge.ifsCarsService</a> that implement <a href="../IfsCarsService.html" title="interface in fr.uge.ifsCarsService">IfsCarsService</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IfsCarsServiceProxy.html" title="class in fr.uge.ifsCarsService">IfsCarsServiceProxy</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IfsCarsServiceSoapBindingStub.html" title="class in fr.uge.ifsCarsService">IfsCarsServiceSoapBindingStub</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">fr.uge.ifsCarsService</a> that return <a href="../IfsCarsService.html" title="interface in fr.uge.ifsCarsService">IfsCarsService</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../IfsCarsService.html" title="interface in fr.uge.ifsCarsService">IfsCarsService</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IfsCarsServiceProxy.</span><code><span class="memberNameLink"><a href="../IfsCarsServiceProxy.html#getIfsCarsService()">getIfsCarsService</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IfsCarsService.html" title="interface in fr.uge.ifsCarsService">IfsCarsService</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IfsCarsServiceService.</span><code><span class="memberNameLink"><a href="../IfsCarsServiceService.html#getIfsCarsService()">getIfsCarsService</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../IfsCarsService.html" title="interface in fr.uge.ifsCarsService">IfsCarsService</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IfsCarsServiceService.</span><code><span class="memberNameLink"><a href="../IfsCarsServiceService.html#getIfsCarsService(java.net.URL)">getIfsCarsService</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/net/URL.html?is-external=true" title="class or interface in java.net" class="externalLink">URL</a>&nbsp;portAddress)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IfsCarsService.html" title="interface in fr.uge.ifsCarsService">IfsCarsService</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IfsCarsServiceServiceLocator.</span><code><span class="memberNameLink"><a href="../IfsCarsServiceServiceLocator.html#getIfsCarsService()">getIfsCarsService</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../IfsCarsService.html" title="interface in fr.uge.ifsCarsService">IfsCarsService</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IfsCarsServiceServiceLocator.</span><code><span class="memberNameLink"><a href="../IfsCarsServiceServiceLocator.html#getIfsCarsService(java.net.URL)">getIfsCarsService</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/net/URL.html?is-external=true" title="class or interface in java.net" class="externalLink">URL</a>&nbsp;portAddress)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IfsCarsService.html" title="interface in fr.uge.ifsCarsService">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
