<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.1) on Sun Nov 29 22:27:02 CET 2020 -->
<title>Uses of Class com.currencysystem.webservices.currencyserver.CurncsrvMessageType</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-29">
<meta name="description" content="use: package: com.currencysystem.webservices.currencyserver, class: CurncsrvMessageType">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CurncsrvMessageType.html" title="class in com.currencysystem.webservices.currencyserver">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class com.currencysystem.webservices.currencyserver.CurncsrvMessageType" class="title">Uses of Class<br>com.currencysystem.webservices.currencyserver.CurncsrvMessageType</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../CurncsrvMessageType.html" title="class in com.currencysystem.webservices.currencyserver">CurncsrvMessageType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.currencysystem.webservices.currencyserver">com.currencysystem.webservices.currencyserver</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="com.currencysystem.webservices.currencyserver">
<!--   -->
</a>
<h2>Uses of <a href="../CurncsrvMessageType.html" title="class in com.currencysystem.webservices.currencyserver">CurncsrvMessageType</a> in <a href="../package-summary.html">com.currencysystem.webservices.currencyserver</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">com.currencysystem.webservices.currencyserver</a> declared as <a href="../CurncsrvMessageType.html" title="class in com.currencysystem.webservices.currencyserver">CurncsrvMessageType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../CurncsrvMessageType.html" title="class in com.currencysystem.webservices.currencyserver">CurncsrvMessageType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CurncsrvMessageType.</span><code><span class="memberNameLink"><a href="../CurncsrvMessageType.html#curncsrvMessageError">curncsrvMessageError</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../CurncsrvMessageType.html" title="class in com.currencysystem.webservices.currencyserver">CurncsrvMessageType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CurncsrvMessageType.</span><code><span class="memberNameLink"><a href="../CurncsrvMessageType.html#curncsrvMessageInformation">curncsrvMessageInformation</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../CurncsrvMessageType.html" title="class in com.currencysystem.webservices.currencyserver">CurncsrvMessageType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CurncsrvMessageType.</span><code><span class="memberNameLink"><a href="../CurncsrvMessageType.html#curncsrvMessageWarning">curncsrvMessageWarning</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">com.currencysystem.webservices.currencyserver</a> that return <a href="../CurncsrvMessageType.html" title="class in com.currencysystem.webservices.currencyserver">CurncsrvMessageType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../CurncsrvMessageType.html" title="class in com.currencysystem.webservices.currencyserver">CurncsrvMessageType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CurncsrvMessageType.</span><code><span class="memberNameLink"><a href="../CurncsrvMessageType.html#fromString(java.lang.String)">fromString</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../CurncsrvMessageType.html" title="class in com.currencysystem.webservices.currencyserver">CurncsrvMessageType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CurncsrvMessageType.</span><code><span class="memberNameLink"><a href="../CurncsrvMessageType.html#fromValue(java.lang.String)">fromValue</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">com.currencysystem.webservices.currencyserver</a> with parameters of type <a href="../CurncsrvMessageType.html" title="class in com.currencysystem.webservices.currencyserver">CurncsrvMessageType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CurrencyServerSoap.</span><code><span class="memberNameLink"><a href="../CurrencyServerSoap.html#adminMessage(java.lang.String,java.lang.String,com.currencysystem.webservices.currencyserver.CurncsrvMessageType)">adminMessage</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;licenseKey,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;text,
<a href="../CurncsrvMessageType.html" title="class in com.currencysystem.webservices.currencyserver">CurncsrvMessageType</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Sends a message as specified in the notification options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CurrencyServerSoapProxy.</span><code><span class="memberNameLink"><a href="../CurrencyServerSoapProxy.html#adminMessage(java.lang.String,java.lang.String,com.currencysystem.webservices.currencyserver.CurncsrvMessageType)">adminMessage</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;licenseKey,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;text,
<a href="../CurncsrvMessageType.html" title="class in com.currencysystem.webservices.currencyserver">CurncsrvMessageType</a>&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CurrencyServerSoapStub.</span><code><span class="memberNameLink"><a href="../CurrencyServerSoapStub.html#adminMessage(java.lang.String,java.lang.String,com.currencysystem.webservices.currencyserver.CurncsrvMessageType)">adminMessage</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;licenseKey,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;text,
<a href="../CurncsrvMessageType.html" title="class in com.currencysystem.webservices.currencyserver">CurncsrvMessageType</a>&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CurncsrvMessageType.html" title="class in com.currencysystem.webservices.currencyserver">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
