<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.1) on Sun Nov 29 22:27:02 CET 2020 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-29">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="constants-summary">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.currencysystem">com.currencysystem.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="com.currencysystem">
<!--   -->
</a>
<section class="constantsSummary">
<h2 title="com.currencysystem">com.currencysystem.*</h2>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>com.currencysystem.webservices.currencyserver.<a href="com/currencysystem/webservices/currencyserver/CurncsrvEntityDenomination.html" title="class in com.currencysystem.webservices.currencyserver">CurncsrvEntityDenomination</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.currencysystem.webservices.currencyserver.CurncsrvEntityDenomination._curncsrvEntityOfficial">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/currencysystem/webservices/currencyserver/CurncsrvEntityDenomination.html#_curncsrvEntityOfficial">_curncsrvEntityOfficial</a></code></th>
<td class="colLast"><code>"curncsrvEntityOfficial"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.currencysystem.webservices.currencyserver.CurncsrvEntityDenomination._curncsrvEntityShort">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/currencysystem/webservices/currencyserver/CurncsrvEntityDenomination.html#_curncsrvEntityShort">_curncsrvEntityShort</a></code></th>
<td class="colLast"><code>"curncsrvEntityShort"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>com.currencysystem.webservices.currencyserver.<a href="com/currencysystem/webservices/currencyserver/CurncsrvFXFeedAction.html" title="class in com.currencysystem.webservices.currencyserver">CurncsrvFXFeedAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.currencysystem.webservices.currencyserver.CurncsrvFXFeedAction._curncsrvFXFeedActionAdd">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/currencysystem/webservices/currencyserver/CurncsrvFXFeedAction.html#_curncsrvFXFeedActionAdd">_curncsrvFXFeedActionAdd</a></code></th>
<td class="colLast"><code>"curncsrvFXFeedActionAdd"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.currencysystem.webservices.currencyserver.CurncsrvFXFeedAction._curncsrvFXFeedActionReplace">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/currencysystem/webservices/currencyserver/CurncsrvFXFeedAction.html#_curncsrvFXFeedActionReplace">_curncsrvFXFeedActionReplace</a></code></th>
<td class="colLast"><code>"curncsrvFXFeedActionReplace"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>com.currencysystem.webservices.currencyserver.<a href="com/currencysystem/webservices/currencyserver/CurncsrvFXModeLock.html" title="class in com.currencysystem.webservices.currencyserver">CurncsrvFXModeLock</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.currencysystem.webservices.currencyserver.CurncsrvFXModeLock._curncsrvFXModeFullRefresh">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/currencysystem/webservices/currencyserver/CurncsrvFXModeLock.html#_curncsrvFXModeFullRefresh">_curncsrvFXModeFullRefresh</a></code></th>
<td class="colLast"><code>"curncsrvFXModeFullRefresh"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.currencysystem.webservices.currencyserver.CurncsrvFXModeLock._curncsrvFXModeLockAll">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/currencysystem/webservices/currencyserver/CurncsrvFXModeLock.html#_curncsrvFXModeLockAll">_curncsrvFXModeLockAll</a></code></th>
<td class="colLast"><code>"curncsrvFXModeLockAll"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.currencysystem.webservices.currencyserver.CurncsrvFXModeLock._curncsrvFXModeLockEMU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/currencysystem/webservices/currencyserver/CurncsrvFXModeLock.html#_curncsrvFXModeLockEMU">_curncsrvFXModeLockEMU</a></code></th>
<td class="colLast"><code>"curncsrvFXModeLockEMU"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>com.currencysystem.webservices.currencyserver.<a href="com/currencysystem/webservices/currencyserver/CurncsrvFXModeMultiple.html" title="class in com.currencysystem.webservices.currencyserver">CurncsrvFXModeMultiple</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.currencysystem.webservices.currencyserver.CurncsrvFXModeMultiple._curncsrvFXModeMultipleCrossCheck">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/currencysystem/webservices/currencyserver/CurncsrvFXModeMultiple.html#_curncsrvFXModeMultipleCrossCheck">_curncsrvFXModeMultipleCrossCheck</a></code></th>
<td class="colLast"><code>"curncsrvFXModeMultipleCrossCheck"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.currencysystem.webservices.currencyserver.CurncsrvFXModeMultiple._curncsrvFXModeMultipleFailover">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/currencysystem/webservices/currencyserver/CurncsrvFXModeMultiple.html#_curncsrvFXModeMultipleFailover">_curncsrvFXModeMultipleFailover</a></code></th>
<td class="colLast"><code>"curncsrvFXModeMultipleFailover"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.currencysystem.webservices.currencyserver.CurncsrvFXModeMultiple._curncsrvFXModeMultipleMerge">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/currencysystem/webservices/currencyserver/CurncsrvFXModeMultiple.html#_curncsrvFXModeMultipleMerge">_curncsrvFXModeMultipleMerge</a></code></th>
<td class="colLast"><code>"curncsrvFXModeMultipleMerge"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>com.currencysystem.webservices.currencyserver.<a href="com/currencysystem/webservices/currencyserver/CurncsrvMessageType.html" title="class in com.currencysystem.webservices.currencyserver">CurncsrvMessageType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.currencysystem.webservices.currencyserver.CurncsrvMessageType._curncsrvMessageError">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/currencysystem/webservices/currencyserver/CurncsrvMessageType.html#_curncsrvMessageError">_curncsrvMessageError</a></code></th>
<td class="colLast"><code>"curncsrvMessageError"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.currencysystem.webservices.currencyserver.CurncsrvMessageType._curncsrvMessageInformation">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/currencysystem/webservices/currencyserver/CurncsrvMessageType.html#_curncsrvMessageInformation">_curncsrvMessageInformation</a></code></th>
<td class="colLast"><code>"curncsrvMessageInformation"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.currencysystem.webservices.currencyserver.CurncsrvMessageType._curncsrvMessageWarning">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/currencysystem/webservices/currencyserver/CurncsrvMessageType.html#_curncsrvMessageWarning">_curncsrvMessageWarning</a></code></th>
<td class="colLast"><code>"curncsrvMessageWarning"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>com.currencysystem.webservices.currencyserver.<a href="com/currencysystem/webservices/currencyserver/CurncsrvResetFlags.html" title="class in com.currencysystem.webservices.currencyserver">CurncsrvResetFlags</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.currencysystem.webservices.currencyserver.CurncsrvResetFlags._curncsrvResetFlagDefault">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/currencysystem/webservices/currencyserver/CurncsrvResetFlags.html#_curncsrvResetFlagDefault">_curncsrvResetFlagDefault</a></code></th>
<td class="colLast"><code>"curncsrvResetFlagDefault"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>com.currencysystem.webservices.currencyserver.<a href="com/currencysystem/webservices/currencyserver/CurncsrvReturnCountry.html" title="class in com.currencysystem.webservices.currencyserver">CurncsrvReturnCountry</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.currencysystem.webservices.currencyserver.CurncsrvReturnCountry._curncsrvReturnCountryAlpha2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/currencysystem/webservices/currencyserver/CurncsrvReturnCountry.html#_curncsrvReturnCountryAlpha2">_curncsrvReturnCountryAlpha2</a></code></th>
<td class="colLast"><code>"curncsrvReturnCountryAlpha2"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.currencysystem.webservices.currencyserver.CurncsrvReturnCountry._curncsrvReturnCountryAlpha3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/currencysystem/webservices/currencyserver/CurncsrvReturnCountry.html#_curncsrvReturnCountryAlpha3">_curncsrvReturnCountryAlpha3</a></code></th>
<td class="colLast"><code>"curncsrvReturnCountryAlpha3"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.currencysystem.webservices.currencyserver.CurncsrvReturnCountry._curncsrvReturnCountryNumerical">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/currencysystem/webservices/currencyserver/CurncsrvReturnCountry.html#_curncsrvReturnCountryNumerical">_curncsrvReturnCountryNumerical</a></code></th>
<td class="colLast"><code>"curncsrvReturnCountryNumerical"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>com.currencysystem.webservices.currencyserver.<a href="com/currencysystem/webservices/currencyserver/CurncsrvReturnLocale.html" title="class in com.currencysystem.webservices.currencyserver">CurncsrvReturnLocale</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.currencysystem.webservices.currencyserver.CurncsrvReturnLocale._curncsrvReturnLocaleLCID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/currencysystem/webservices/currencyserver/CurncsrvReturnLocale.html#_curncsrvReturnLocaleLCID">_curncsrvReturnLocaleLCID</a></code></th>
<td class="colLast"><code>"curncsrvReturnLocaleLCID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.currencysystem.webservices.currencyserver.CurncsrvReturnLocale._curncsrvReturnLocaleRFC4646">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/currencysystem/webservices/currencyserver/CurncsrvReturnLocale.html#_curncsrvReturnLocaleRFC4646">_curncsrvReturnLocaleRFC4646</a></code></th>
<td class="colLast"><code>"curncsrvReturnLocaleRFC4646"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>com.currencysystem.webservices.currencyserver.<a href="com/currencysystem/webservices/currencyserver/CurncsrvReturnRate.html" title="class in com.currencysystem.webservices.currencyserver">CurncsrvReturnRate</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.currencysystem.webservices.currencyserver.CurncsrvReturnRate._curncsrvReturnRateNumber">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/currencysystem/webservices/currencyserver/CurncsrvReturnRate.html#_curncsrvReturnRateNumber">_curncsrvReturnRateNumber</a></code></th>
<td class="colLast"><code>"curncsrvReturnRateNumber"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.currencysystem.webservices.currencyserver.CurncsrvReturnRate._curncsrvReturnRateString">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/currencysystem/webservices/currencyserver/CurncsrvReturnRate.html#_curncsrvReturnRateString">_curncsrvReturnRateString</a></code></th>
<td class="colLast"><code>"curncsrvReturnRateString"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>com.currencysystem.webservices.currencyserver.<a href="com/currencysystem/webservices/currencyserver/CurncsrvReturnTime.html" title="class in com.currencysystem.webservices.currencyserver">CurncsrvReturnTime</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.currencysystem.webservices.currencyserver.CurncsrvReturnTime._curncsrvReturnTimeLocal">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/currencysystem/webservices/currencyserver/CurncsrvReturnTime.html#_curncsrvReturnTimeLocal">_curncsrvReturnTimeLocal</a></code></th>
<td class="colLast"><code>"curncsrvReturnTimeLocal"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.currencysystem.webservices.currencyserver.CurncsrvReturnTime._curncsrvReturnTimeSeconds">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/currencysystem/webservices/currencyserver/CurncsrvReturnTime.html#_curncsrvReturnTimeSeconds">_curncsrvReturnTimeSeconds</a></code></th>
<td class="colLast"><code>"curncsrvReturnTimeSeconds"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.currencysystem.webservices.currencyserver.CurncsrvReturnTime._curncsrvReturnTimeUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/currencysystem/webservices/currencyserver/CurncsrvReturnTime.html#_curncsrvReturnTimeUT">_curncsrvReturnTimeUT</a></code></th>
<td class="colLast"><code>"curncsrvReturnTimeUT"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>com.currencysystem.webservices.currencyserver.<a href="com/currencysystem/webservices/currencyserver/CurncsrvSubunitInflection.html" title="class in com.currencysystem.webservices.currencyserver">CurncsrvSubunitInflection</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.currencysystem.webservices.currencyserver.CurncsrvSubunitInflection._curncsrvSubunitPlural">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/currencysystem/webservices/currencyserver/CurncsrvSubunitInflection.html#_curncsrvSubunitPlural">_curncsrvSubunitPlural</a></code></th>
<td class="colLast"><code>"curncsrvSubunitPlural"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.currencysystem.webservices.currencyserver.CurncsrvSubunitInflection._curncsrvSubunitSingular">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/currencysystem/webservices/currencyserver/CurncsrvSubunitInflection.html#_curncsrvSubunitSingular">_curncsrvSubunitSingular</a></code></th>
<td class="colLast"><code>"curncsrvSubunitSingular"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>com.currencysystem.webservices.currencyserver.<a href="com/currencysystem/webservices/currencyserver/CurncsrvTimeInformation.html" title="class in com.currencysystem.webservices.currencyserver">CurncsrvTimeInformation</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.currencysystem.webservices.currencyserver.CurncsrvTimeInformation._curncsrvTimeCurrent">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/currencysystem/webservices/currencyserver/CurncsrvTimeInformation.html#_curncsrvTimeCurrent">_curncsrvTimeCurrent</a></code></th>
<td class="colLast"><code>"curncsrvTimeCurrent"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.currencysystem.webservices.currencyserver.CurncsrvTimeInformation._curncsrvTimeRatesCreation">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/currencysystem/webservices/currencyserver/CurncsrvTimeInformation.html#_curncsrvTimeRatesCreation">_curncsrvTimeRatesCreation</a></code></th>
<td class="colLast"><code>"curncsrvTimeRatesCreation"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.currencysystem.webservices.currencyserver.CurncsrvTimeInformation._curncsrvTimeRatesDataContent">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/currencysystem/webservices/currencyserver/CurncsrvTimeInformation.html#_curncsrvTimeRatesDataContent">_curncsrvTimeRatesDataContent</a></code></th>
<td class="colLast"><code>"curncsrvTimeRatesDataContent"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.currencysystem.webservices.currencyserver.CurncsrvTimeInformation._curncsrvTimeRatesEffective">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/currencysystem/webservices/currencyserver/CurncsrvTimeInformation.html#_curncsrvTimeRatesEffective">_curncsrvTimeRatesEffective</a></code></th>
<td class="colLast"><code>"curncsrvTimeRatesEffective"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.currencysystem.webservices.currencyserver.CurncsrvTimeInformation._curncsrvTimeRatesExpiration">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/currencysystem/webservices/currencyserver/CurncsrvTimeInformation.html#_curncsrvTimeRatesExpiration">_curncsrvTimeRatesExpiration</a></code></th>
<td class="colLast"><code>"curncsrvTimeRatesExpiration"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.currencysystem.webservices.currencyserver.CurncsrvTimeInformation._curncsrvTimeRatesLastChange">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/currencysystem/webservices/currencyserver/CurncsrvTimeInformation.html#_curncsrvTimeRatesLastChange">_curncsrvTimeRatesLastChange</a></code></th>
<td class="colLast"><code>"curncsrvTimeRatesLastChange"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.currencysystem.webservices.currencyserver.CurncsrvTimeInformation._curncsrvTimeRatesPublication">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/currencysystem/webservices/currencyserver/CurncsrvTimeInformation.html#_curncsrvTimeRatesPublication">_curncsrvTimeRatesPublication</a></code></th>
<td class="colLast"><code>"curncsrvTimeRatesPublication"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.currencysystem.webservices.currencyserver.CurncsrvTimeInformation._curncsrvTimeServiceExpiration">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/currencysystem/webservices/currencyserver/CurncsrvTimeInformation.html#_curncsrvTimeServiceExpiration">_curncsrvTimeServiceExpiration</a></code></th>
<td class="colLast"><code>"curncsrvTimeServiceExpiration"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>com.currencysystem.webservices.currencyserver.<a href="com/currencysystem/webservices/currencyserver/CurncsrvTimePriority.html" title="class in com.currencysystem.webservices.currencyserver">CurncsrvTimePriority</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.currencysystem.webservices.currencyserver.CurncsrvTimePriority._curncsrvTimeNewest">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/currencysystem/webservices/currencyserver/CurncsrvTimePriority.html#_curncsrvTimeNewest">_curncsrvTimeNewest</a></code></th>
<td class="colLast"><code>"curncsrvTimeNewest"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.currencysystem.webservices.currencyserver.CurncsrvTimePriority._curncsrvTimeOldest">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/currencysystem/webservices/currencyserver/CurncsrvTimePriority.html#_curncsrvTimeOldest">_curncsrvTimeOldest</a></code></th>
<td class="colLast"><code>"curncsrvTimeOldest"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>com.currencysystem.webservices.currencyserver.<a href="com/currencysystem/webservices/currencyserver/CurncsrvUnitInflection.html" title="class in com.currencysystem.webservices.currencyserver">CurncsrvUnitInflection</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.currencysystem.webservices.currencyserver.CurncsrvUnitInflection._curncsrvUnitPlural">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/currencysystem/webservices/currencyserver/CurncsrvUnitInflection.html#_curncsrvUnitPlural">_curncsrvUnitPlural</a></code></th>
<td class="colLast"><code>"curncsrvUnitPlural"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.currencysystem.webservices.currencyserver.CurncsrvUnitInflection._curncsrvUnitSingular">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/currencysystem/webservices/currencyserver/CurncsrvUnitInflection.html#_curncsrvUnitSingular">_curncsrvUnitSingular</a></code></th>
<td class="colLast"><code>"curncsrvUnitSingular"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
