<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.1) on Sun Nov 29 22:27:02 CET 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-29">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/currencysystem/webservices/currencyserver/package-tree.html">com.currencysystem.webservices.currencyserver</a>, </li>
<li><a href="fr/uge/bankservice/package-tree.html">fr.uge.bankservice</a>, </li>
<li><a href="fr/uge/ifsCarsService/package-tree.html">fr.uge.ifsCarsService</a>, </li>
<li><a href="fr/uge/location/package-tree.html">fr.uge.location</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">fr.uge.bankservice.<a href="fr/uge/bankservice/BankService.html" title="class in fr.uge.bankservice"><span class="typeNameLink">BankService</span></a></li>
<li class="circle">fr.uge.bankservice.<a href="fr/uge/bankservice/BankServiceProxy.html" title="class in fr.uge.bankservice"><span class="typeNameLink">BankServiceProxy</span></a> (implements fr.uge.bankservice.<a href="fr/uge/bankservice/BankService.html" title="interface in fr.uge.bankservice">BankService</a>)</li>
<li class="circle">fr.uge.ifsCarsService.<a href="fr/uge/ifsCarsService/Client.html" title="class in fr.uge.ifsCarsService"><span class="typeNameLink">Client</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">fr.uge.bankservice.<a href="fr/uge/bankservice/CompteClient.html" title="class in fr.uge.bankservice"><span class="typeNameLink">CompteClient</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">com.currencysystem.webservices.currencyserver.<a href="com/currencysystem/webservices/currencyserver/Copyright.html" title="class in com.currencysystem.webservices.currencyserver"><span class="typeNameLink">Copyright</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">com.currencysystem.webservices.currencyserver.<a href="com/currencysystem/webservices/currencyserver/CopyrightResponse.html" title="class in com.currencysystem.webservices.currencyserver"><span class="typeNameLink">CopyrightResponse</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">com.currencysystem.webservices.currencyserver.<a href="com/currencysystem/webservices/currencyserver/CountryToCurrency.html" title="class in com.currencysystem.webservices.currencyserver"><span class="typeNameLink">CountryToCurrency</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">com.currencysystem.webservices.currencyserver.<a href="com/currencysystem/webservices/currencyserver/CountryToCurrencyResponse.html" title="class in com.currencysystem.webservices.currencyserver"><span class="typeNameLink">CountryToCurrencyResponse</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">com.currencysystem.webservices.currencyserver.<a href="com/currencysystem/webservices/currencyserver/CurncsrvEntityDenomination.html" title="class in com.currencysystem.webservices.currencyserver"><span class="typeNameLink">CurncsrvEntityDenomination</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">com.currencysystem.webservices.currencyserver.<a href="com/currencysystem/webservices/currencyserver/CurncsrvFXFeedAction.html" title="class in com.currencysystem.webservices.currencyserver"><span class="typeNameLink">CurncsrvFXFeedAction</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">com.currencysystem.webservices.currencyserver.<a href="com/currencysystem/webservices/currencyserver/CurncsrvFXModeLock.html" title="class in com.currencysystem.webservices.currencyserver"><span class="typeNameLink">CurncsrvFXModeLock</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">com.currencysystem.webservices.currencyserver.<a href="com/currencysystem/webservices/currencyserver/CurncsrvFXModeMultiple.html" title="class in com.currencysystem.webservices.currencyserver"><span class="typeNameLink">CurncsrvFXModeMultiple</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">com.currencysystem.webservices.currencyserver.<a href="com/currencysystem/webservices/currencyserver/CurncsrvMessageType.html" title="class in com.currencysystem.webservices.currencyserver"><span class="typeNameLink">CurncsrvMessageType</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">com.currencysystem.webservices.currencyserver.<a href="com/currencysystem/webservices/currencyserver/CurncsrvResetFlags.html" title="class in com.currencysystem.webservices.currencyserver"><span class="typeNameLink">CurncsrvResetFlags</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">com.currencysystem.webservices.currencyserver.<a href="com/currencysystem/webservices/currencyserver/CurncsrvReturnCountry.html" title="class in com.currencysystem.webservices.currencyserver"><span class="typeNameLink">CurncsrvReturnCountry</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">com.currencysystem.webservices.currencyserver.<a href="com/currencysystem/webservices/currencyserver/CurncsrvReturnLocale.html" title="class in com.currencysystem.webservices.currencyserver"><span class="typeNameLink">CurncsrvReturnLocale</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">com.currencysystem.webservices.currencyserver.<a href="com/currencysystem/webservices/currencyserver/CurncsrvReturnRate.html" title="class in com.currencysystem.webservices.currencyserver"><span class="typeNameLink">CurncsrvReturnRate</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">com.currencysystem.webservices.currencyserver.<a href="com/currencysystem/webservices/currencyserver/CurncsrvReturnTime.html" title="class in com.currencysystem.webservices.currencyserver"><span class="typeNameLink">CurncsrvReturnTime</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">com.currencysystem.webservices.currencyserver.<a href="com/currencysystem/webservices/currencyserver/CurncsrvSubunitInflection.html" title="class in com.currencysystem.webservices.currencyserver"><span class="typeNameLink">CurncsrvSubunitInflection</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">com.currencysystem.webservices.currencyserver.<a href="com/currencysystem/webservices/currencyserver/CurncsrvTimeInformation.html" title="class in com.currencysystem.webservices.currencyserver"><span class="typeNameLink">CurncsrvTimeInformation</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">com.currencysystem.webservices.currencyserver.<a href="com/currencysystem/webservices/currencyserver/CurncsrvTimePriority.html" title="class in com.currencysystem.webservices.currencyserver"><span class="typeNameLink">CurncsrvTimePriority</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">com.currencysystem.webservices.currencyserver.<a href="com/currencysystem/webservices/currencyserver/CurncsrvUnitInflection.html" title="class in com.currencysystem.webservices.currencyserver"><span class="typeNameLink">CurncsrvUnitInflection</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">com.currencysystem.webservices.currencyserver.<a href="com/currencysystem/webservices/currencyserver/CurrencyCustom.html" title="class in com.currencysystem.webservices.currencyserver"><span class="typeNameLink">CurrencyCustom</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">com.currencysystem.webservices.currencyserver.<a href="com/currencysystem/webservices/currencyserver/CurrencyCustomResponse.html" title="class in com.currencysystem.webservices.currencyserver"><span class="typeNameLink">CurrencyCustomResponse</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">com.currencysystem.webservices.currencyserver.<a href="com/currencysystem/webservices/currencyserver/CurrencyEntity.html" title="class in com.currencysystem.webservices.currencyserver"><span class="typeNameLink">CurrencyEntity</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">com.currencysystem.webservices.currencyserver.<a href="com/currencysystem/webservices/currencyserver/CurrencyEntityResponse.html" title="class in com.currencysystem.webservices.currencyserver"><span class="typeNameLink">CurrencyEntityResponse</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">com.currencysystem.webservices.currencyserver.<a href="com/currencysystem/webservices/currencyserver/CurrencyExists.html" title="class in com.currencysystem.webservices.currencyserver"><span class="typeNameLink">CurrencyExists</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">com.currencysystem.webservices.currencyserver.<a href="com/currencysystem/webservices/currencyserver/CurrencyExistsResponse.html" title="class in com.currencysystem.webservices.currencyserver"><span class="typeNameLink">CurrencyExistsResponse</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">com.currencysystem.webservices.currencyserver.<a href="com/currencysystem/webservices/currencyserver/CurrencyFeeds.html" title="class in com.currencysystem.webservices.currencyserver"><span class="typeNameLink">CurrencyFeeds</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">com.currencysystem.webservices.currencyserver.<a href="com/currencysystem/webservices/currencyserver/CurrencyFeedsResponse.html" title="class in com.currencysystem.webservices.currencyserver"><span class="typeNameLink">CurrencyFeedsResponse</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">com.currencysystem.webservices.currencyserver.<a href="com/currencysystem/webservices/currencyserver/CurrencyHits.html" title="class in com.currencysystem.webservices.currencyserver"><span class="typeNameLink">CurrencyHits</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">com.currencysystem.webservices.currencyserver.<a href="com/currencysystem/webservices/currencyserver/CurrencyHitsResponse.html" title="class in com.currencysystem.webservices.currencyserver"><span class="typeNameLink">CurrencyHitsResponse</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">com.currencysystem.webservices.currencyserver.<a href="com/currencysystem/webservices/currencyserver/CurrencyLegalTender.html" title="class in com.currencysystem.webservices.currencyserver"><span class="typeNameLink">CurrencyLegalTender</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">com.currencysystem.webservices.currencyserver.<a href="com/currencysystem/webservices/currencyserver/CurrencyLegalTenderResponse.html" title="class in com.currencysystem.webservices.currencyserver"><span class="typeNameLink">CurrencyLegalTenderResponse</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">com.currencysystem.webservices.currencyserver.<a href="com/currencysystem/webservices/currencyserver/CurrencyName.html" title="class in com.currencysystem.webservices.currencyserver"><span class="typeNameLink">CurrencyName</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">com.currencysystem.webservices.currencyserver.<a href="com/currencysystem/webservices/currencyserver/CurrencyNameResponse.html" title="class in com.currencysystem.webservices.currencyserver"><span class="typeNameLink">CurrencyNameResponse</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">com.currencysystem.webservices.currencyserver.<a href="com/currencysystem/webservices/currencyserver/CurrencyPhysical.html" title="class in com.currencysystem.webservices.currencyserver"><span class="typeNameLink">CurrencyPhysical</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">com.currencysystem.webservices.currencyserver.<a href="com/currencysystem/webservices/currencyserver/CurrencyPhysicalResponse.html" title="class in com.currencysystem.webservices.currencyserver"><span class="typeNameLink">CurrencyPhysicalResponse</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">com.currencysystem.webservices.currencyserver.<a href="com/currencysystem/webservices/currencyserver/CurrencyPopularity.html" title="class in com.currencysystem.webservices.currencyserver"><span class="typeNameLink">CurrencyPopularity</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">com.currencysystem.webservices.currencyserver.<a href="com/currencysystem/webservices/currencyserver/CurrencyPopularityResponse.html" title="class in com.currencysystem.webservices.currencyserver"><span class="typeNameLink">CurrencyPopularityResponse</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">com.currencysystem.webservices.currencyserver.<a href="com/currencysystem/webservices/currencyserver/CurrencyRegime.html" title="class in com.currencysystem.webservices.currencyserver"><span class="typeNameLink">CurrencyRegime</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">com.currencysystem.webservices.currencyserver.<a href="com/currencysystem/webservices/currencyserver/CurrencyRegimeResponse.html" title="class in com.currencysystem.webservices.currencyserver"><span class="typeNameLink">CurrencyRegimeResponse</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">com.currencysystem.webservices.currencyserver.<a href="com/currencysystem/webservices/currencyserver/CurrencyServerSoapProxy.html" title="class in com.currencysystem.webservices.currencyserver"><span class="typeNameLink">CurrencyServerSoapProxy</span></a> (implements com.currencysystem.webservices.currencyserver.<a href="com/currencysystem/webservices/currencyserver/CurrencyServerSoap.html" title="interface in com.currencysystem.webservices.currencyserver">CurrencyServerSoap</a>)</li>
<li class="circle">com.currencysystem.webservices.currencyserver.<a href="com/currencysystem/webservices/currencyserver/CurrencySmallestUnit.html" title="class in com.currencysystem.webservices.currencyserver"><span class="typeNameLink">CurrencySmallestUnit</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">com.currencysystem.webservices.currencyserver.<a href="com/currencysystem/webservices/currencyserver/CurrencySmallestUnitResponse.html" title="class in com.currencysystem.webservices.currencyserver"><span class="typeNameLink">CurrencySmallestUnitResponse</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">com.currencysystem.webservices.currencyserver.<a href="com/currencysystem/webservices/currencyserver/CurrencySubunit.html" title="class in com.currencysystem.webservices.currencyserver"><span class="typeNameLink">CurrencySubunit</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">com.currencysystem.webservices.currencyserver.<a href="com/currencysystem/webservices/currencyserver/CurrencySubunitResponse.html" title="class in com.currencysystem.webservices.currencyserver"><span class="typeNameLink">CurrencySubunitResponse</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">com.currencysystem.webservices.currencyserver.<a href="com/currencysystem/webservices/currencyserver/CurrencySymbol.html" title="class in com.currencysystem.webservices.currencyserver"><span class="typeNameLink">CurrencySymbol</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">com.currencysystem.webservices.currencyserver.<a href="com/currencysystem/webservices/currencyserver/CurrencySymbolResponse.html" title="class in com.currencysystem.webservices.currencyserver"><span class="typeNameLink">CurrencySymbolResponse</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">com.currencysystem.webservices.currencyserver.<a href="com/currencysystem/webservices/currencyserver/CurrencyToCountry.html" title="class in com.currencysystem.webservices.currencyserver"><span class="typeNameLink">CurrencyToCountry</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">com.currencysystem.webservices.currencyserver.<a href="com/currencysystem/webservices/currencyserver/CurrencyToCountryResponse.html" title="class in com.currencysystem.webservices.currencyserver"><span class="typeNameLink">CurrencyToCountryResponse</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">com.currencysystem.webservices.currencyserver.<a href="com/currencysystem/webservices/currencyserver/CurrencyToDomain.html" title="class in com.currencysystem.webservices.currencyserver"><span class="typeNameLink">CurrencyToDomain</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">com.currencysystem.webservices.currencyserver.<a href="com/currencysystem/webservices/currencyserver/CurrencyToDomainResponse.html" title="class in com.currencysystem.webservices.currencyserver"><span class="typeNameLink">CurrencyToDomainResponse</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">com.currencysystem.webservices.currencyserver.<a href="com/currencysystem/webservices/currencyserver/CurrencyToLocale.html" title="class in com.currencysystem.webservices.currencyserver"><span class="typeNameLink">CurrencyToLocale</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">com.currencysystem.webservices.currencyserver.<a href="com/currencysystem/webservices/currencyserver/CurrencyToLocaleResponse.html" title="class in com.currencysystem.webservices.currencyserver"><span class="typeNameLink">CurrencyToLocaleResponse</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">com.currencysystem.webservices.currencyserver.<a href="com/currencysystem/webservices/currencyserver/CurrencyTriangulation.html" title="class in com.currencysystem.webservices.currencyserver"><span class="typeNameLink">CurrencyTriangulation</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">com.currencysystem.webservices.currencyserver.<a href="com/currencysystem/webservices/currencyserver/CurrencyTriangulationResponse.html" title="class in com.currencysystem.webservices.currencyserver"><span class="typeNameLink">CurrencyTriangulationResponse</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">com.currencysystem.webservices.currencyserver.<a href="com/currencysystem/webservices/currencyserver/CurrencyUnit.html" title="class in com.currencysystem.webservices.currencyserver"><span class="typeNameLink">CurrencyUnit</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">com.currencysystem.webservices.currencyserver.<a href="com/currencysystem/webservices/currencyserver/CurrencyUnitResponse.html" title="class in com.currencysystem.webservices.currencyserver"><span class="typeNameLink">CurrencyUnitResponse</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">com.currencysystem.webservices.currencyserver.<a href="com/currencysystem/webservices/currencyserver/CurrencyWarning.html" title="class in com.currencysystem.webservices.currencyserver"><span class="typeNameLink">CurrencyWarning</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">com.currencysystem.webservices.currencyserver.<a href="com/currencysystem/webservices/currencyserver/CurrencyWarningResponse.html" title="class in com.currencysystem.webservices.currencyserver"><span class="typeNameLink">CurrencyWarningResponse</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">com.currencysystem.webservices.currencyserver.<a href="com/currencysystem/webservices/currencyserver/DomainToCurrency.html" title="class in com.currencysystem.webservices.currencyserver"><span class="typeNameLink">DomainToCurrency</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">com.currencysystem.webservices.currencyserver.<a href="com/currencysystem/webservices/currencyserver/DomainToCurrencyResponse.html" title="class in com.currencysystem.webservices.currencyserver"><span class="typeNameLink">DomainToCurrencyResponse</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">com.currencysystem.webservices.currencyserver.<a href="com/currencysystem/webservices/currencyserver/Export.html" title="class in com.currencysystem.webservices.currencyserver"><span class="typeNameLink">Export</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">com.currencysystem.webservices.currencyserver.<a href="com/currencysystem/webservices/currencyserver/ExportResponse.html" title="class in com.currencysystem.webservices.currencyserver"><span class="typeNameLink">ExportResponse</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">fr.uge.ifsCarsService.<a href="fr/uge/ifsCarsService/IfsCarsServiceProxy.html" title="class in fr.uge.ifsCarsService"><span class="typeNameLink">IfsCarsServiceProxy</span></a> (implements fr.uge.ifsCarsService.<a href="fr/uge/ifsCarsService/IfsCarsService.html" title="interface in fr.uge.ifsCarsService">IfsCarsService</a>)</li>
<li class="circle">com.currencysystem.webservices.currencyserver.<a href="com/currencysystem/webservices/currencyserver/LocaleToCurrency.html" title="class in com.currencysystem.webservices.currencyserver"><span class="typeNameLink">LocaleToCurrency</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">com.currencysystem.webservices.currencyserver.<a href="com/currencysystem/webservices/currencyserver/LocaleToCurrencyResponse.html" title="class in com.currencysystem.webservices.currencyserver"><span class="typeNameLink">LocaleToCurrencyResponse</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">fr.uge.ifsCarsService.<a href="fr/uge/ifsCarsService/MainTestIfsCars.html" title="class in fr.uge.ifsCarsService"><span class="typeNameLink">MainTestIfsCars</span></a></li>
<li class="circle">com.currencysystem.webservices.currencyserver.<a href="com/currencysystem/webservices/currencyserver/Message.html" title="class in com.currencysystem.webservices.currencyserver"><span class="typeNameLink">Message</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">com.currencysystem.webservices.currencyserver.<a href="com/currencysystem/webservices/currencyserver/MessageResponse.html" title="class in com.currencysystem.webservices.currencyserver"><span class="typeNameLink">MessageResponse</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">com.currencysystem.webservices.currencyserver.<a href="com/currencysystem/webservices/currencyserver/Rate.html" title="class in com.currencysystem.webservices.currencyserver"><span class="typeNameLink">Rate</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">com.currencysystem.webservices.currencyserver.<a href="com/currencysystem/webservices/currencyserver/RateResponse.html" title="class in com.currencysystem.webservices.currencyserver"><span class="typeNameLink">RateResponse</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">java.rmi.server.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.rmi/java/rmi/server/RemoteObject.html?is-external=true" title="class or interface in java.rmi.server" class="externalLink"><span class="typeNameLink">RemoteObject</span></a> (implements java.rmi.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.rmi/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi" class="externalLink">Remote</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">java.rmi.server.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.rmi/java/rmi/server/RemoteServer.html?is-external=true" title="class or interface in java.rmi.server" class="externalLink"><span class="typeNameLink">RemoteServer</span></a>
<ul>
<li class="circle">java.rmi.server.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.rmi/java/rmi/server/UnicastRemoteObject.html?is-external=true" title="class or interface in java.rmi.server" class="externalLink"><span class="typeNameLink">UnicastRemoteObject</span></a>
<ul>
<li class="circle">fr.uge.location.<a href="fr/uge/location/Employe.html" title="class in fr.uge.location"><span class="typeNameLink">Employe</span></a> (implements fr.uge.location.<a href="fr/uge/location/IEmploye.html" title="interface in fr.uge.location">IEmploye</a>)</li>
<li class="circle">fr.uge.location.<a href="fr/uge/location/IfsCars.html" title="class in fr.uge.location"><span class="typeNameLink">IfsCars</span></a> (implements fr.uge.location.<a href="fr/uge/location/IIfsCars.html" title="interface in fr.uge.location">IIfsCars</a>)</li>
<li class="circle">fr.uge.location.<a href="fr/uge/location/Vehicule.html" title="class in fr.uge.location"><span class="typeNameLink">Vehicule</span></a> (implements fr.uge.location.<a href="fr/uge/location/IVehicule.html" title="interface in fr.uge.location">IVehicule</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">fr.uge.location.<a href="fr/uge/location/ServeurRMIMain.html" title="class in fr.uge.location"><span class="typeNameLink">ServeurRMIMain</span></a></li>
<li class="circle">org.apache.axis.client.Service (implements javax.naming.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.naming/javax/naming/Referenceable.html?is-external=true" title="class or interface in javax.naming" class="externalLink">Referenceable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>, javax.xml.rpc.Service)
<ul>
<li class="circle">fr.uge.bankservice.<a href="fr/uge/bankservice/BankServiceServiceLocator.html" title="class in fr.uge.bankservice"><span class="typeNameLink">BankServiceServiceLocator</span></a> (implements fr.uge.bankservice.<a href="fr/uge/bankservice/BankServiceService.html" title="interface in fr.uge.bankservice">BankServiceService</a>)</li>
<li class="circle">com.currencysystem.webservices.currencyserver.<a href="com/currencysystem/webservices/currencyserver/CurrencyServerLocator.html" title="class in com.currencysystem.webservices.currencyserver"><span class="typeNameLink">CurrencyServerLocator</span></a> (implements com.currencysystem.webservices.currencyserver.<a href="com/currencysystem/webservices/currencyserver/CurrencyServer.html" title="interface in com.currencysystem.webservices.currencyserver">CurrencyServer</a>)</li>
<li class="circle">fr.uge.ifsCarsService.<a href="fr/uge/ifsCarsService/IfsCarsServiceServiceLocator.html" title="class in fr.uge.ifsCarsService"><span class="typeNameLink">IfsCarsServiceServiceLocator</span></a> (implements fr.uge.ifsCarsService.<a href="fr/uge/ifsCarsService/IfsCarsServiceService.html" title="interface in fr.uge.ifsCarsService">IfsCarsServiceService</a>)</li>
</ul>
</li>
<li class="circle">com.currencysystem.webservices.currencyserver.<a href="com/currencysystem/webservices/currencyserver/Source.html" title="class in com.currencysystem.webservices.currencyserver"><span class="typeNameLink">Source</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">com.currencysystem.webservices.currencyserver.<a href="com/currencysystem/webservices/currencyserver/SourceResponse.html" title="class in com.currencysystem.webservices.currencyserver"><span class="typeNameLink">SourceResponse</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">org.apache.axis.client.Stub (implements javax.xml.rpc.Stub)
<ul>
<li class="circle">fr.uge.bankservice.<a href="fr/uge/bankservice/BankServiceSoapBindingStub.html" title="class in fr.uge.bankservice"><span class="typeNameLink">BankServiceSoapBindingStub</span></a> (implements fr.uge.bankservice.<a href="fr/uge/bankservice/BankService.html" title="interface in fr.uge.bankservice">BankService</a>)</li>
<li class="circle">com.currencysystem.webservices.currencyserver.<a href="com/currencysystem/webservices/currencyserver/CurrencyServerSoapStub.html" title="class in com.currencysystem.webservices.currencyserver"><span class="typeNameLink">CurrencyServerSoapStub</span></a> (implements com.currencysystem.webservices.currencyserver.<a href="com/currencysystem/webservices/currencyserver/CurrencyServerSoap.html" title="interface in com.currencysystem.webservices.currencyserver">CurrencyServerSoap</a>)</li>
<li class="circle">fr.uge.ifsCarsService.<a href="fr/uge/ifsCarsService/IfsCarsServiceSoapBindingStub.html" title="class in fr.uge.ifsCarsService"><span class="typeNameLink">IfsCarsServiceSoapBindingStub</span></a> (implements fr.uge.ifsCarsService.<a href="fr/uge/ifsCarsService/IfsCarsService.html" title="interface in fr.uge.ifsCarsService">IfsCarsService</a>)</li>
</ul>
</li>
<li class="circle">com.currencysystem.webservices.currencyserver.<a href="com/currencysystem/webservices/currencyserver/Time.html" title="class in com.currencysystem.webservices.currencyserver"><span class="typeNameLink">Time</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">com.currencysystem.webservices.currencyserver.<a href="com/currencysystem/webservices/currencyserver/TimeResponse.html" title="class in com.currencysystem.webservices.currencyserver"><span class="typeNameLink">TimeResponse</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">fr.uge.ifsCarsService.<a href="fr/uge/ifsCarsService/Vehicule.html" title="class in fr.uge.ifsCarsService"><span class="typeNameLink">Vehicule</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">com.currencysystem.webservices.currencyserver.<a href="com/currencysystem/webservices/currencyserver/Version.html" title="class in com.currencysystem.webservices.currencyserver"><span class="typeNameLink">Version</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">com.currencysystem.webservices.currencyserver.<a href="com/currencysystem/webservices/currencyserver/VersionResponse.html" title="class in com.currencysystem.webservices.currencyserver"><span class="typeNameLink">VersionResponse</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">java.rmi.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.rmi/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi" class="externalLink"><span class="typeNameLink">Remote</span></a>
<ul>
<li class="circle">fr.uge.bankservice.<a href="fr/uge/bankservice/BankService.html" title="interface in fr.uge.bankservice"><span class="typeNameLink">BankService</span></a></li>
<li class="circle">com.currencysystem.webservices.currencyserver.<a href="com/currencysystem/webservices/currencyserver/CurrencyServerSoap.html" title="interface in com.currencysystem.webservices.currencyserver"><span class="typeNameLink">CurrencyServerSoap</span></a></li>
<li class="circle">fr.uge.location.<a href="fr/uge/location/IEmploye.html" title="interface in fr.uge.location"><span class="typeNameLink">IEmploye</span></a></li>
<li class="circle">fr.uge.ifsCarsService.<a href="fr/uge/ifsCarsService/IfsCarsService.html" title="interface in fr.uge.ifsCarsService"><span class="typeNameLink">IfsCarsService</span></a></li>
<li class="circle">fr.uge.location.<a href="fr/uge/location/IIfsCars.html" title="interface in fr.uge.location"><span class="typeNameLink">IIfsCars</span></a></li>
<li class="circle">fr.uge.location.<a href="fr/uge/location/IVehicule.html" title="interface in fr.uge.location"><span class="typeNameLink">IVehicule</span></a></li>
</ul>
</li>
<li class="circle">javax.xml.rpc.Service
<ul>
<li class="circle">fr.uge.bankservice.<a href="fr/uge/bankservice/BankServiceService.html" title="interface in fr.uge.bankservice"><span class="typeNameLink">BankServiceService</span></a></li>
<li class="circle">com.currencysystem.webservices.currencyserver.<a href="com/currencysystem/webservices/currencyserver/CurrencyServer.html" title="interface in com.currencysystem.webservices.currencyserver"><span class="typeNameLink">CurrencyServer</span></a></li>
<li class="circle">fr.uge.ifsCarsService.<a href="fr/uge/ifsCarsService/IfsCarsServiceService.html" title="interface in fr.uge.ifsCarsService"><span class="typeNameLink">IfsCarsServiceService</span></a></li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
