<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.1) on Sun Nov 29 22:27:02 CET 2020 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-29">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/uge/ifsCarsService/IfsCarsService.html#acheterVehicule(java.lang.String)">acheterVehicule(String)</a></span> - Method in interface fr.uge.ifsCarsService.<a href="../fr/uge/ifsCarsService/IfsCarsService.html" title="interface in fr.uge.ifsCarsService">IfsCarsService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/uge/ifsCarsService/IfsCarsServiceProxy.html#acheterVehicule(java.lang.String)">acheterVehicule(String)</a></span> - Method in class fr.uge.ifsCarsService.<a href="../fr/uge/ifsCarsService/IfsCarsServiceProxy.html" title="class in fr.uge.ifsCarsService">IfsCarsServiceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/uge/ifsCarsService/IfsCarsServiceSoapBindingStub.html#acheterVehicule(java.lang.String)">acheterVehicule(String)</a></span> - Method in class fr.uge.ifsCarsService.<a href="../fr/uge/ifsCarsService/IfsCarsServiceSoapBindingStub.html" title="class in fr.uge.ifsCarsService">IfsCarsServiceSoapBindingStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/uge/ifsCarsService/IfsCarsService.html#acheterVehiculeDevise(java.lang.String,java.lang.String)">acheterVehiculeDevise(String, String)</a></span> - Method in interface fr.uge.ifsCarsService.<a href="../fr/uge/ifsCarsService/IfsCarsService.html" title="interface in fr.uge.ifsCarsService">IfsCarsService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/uge/ifsCarsService/IfsCarsServiceProxy.html#acheterVehiculeDevise(java.lang.String,java.lang.String)">acheterVehiculeDevise(String, String)</a></span> - Method in class fr.uge.ifsCarsService.<a href="../fr/uge/ifsCarsService/IfsCarsServiceProxy.html" title="class in fr.uge.ifsCarsService">IfsCarsServiceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/uge/ifsCarsService/IfsCarsServiceSoapBindingStub.html#acheterVehiculeDevise(java.lang.String,java.lang.String)">acheterVehiculeDevise(String, String)</a></span> - Method in class fr.uge.ifsCarsService.<a href="../fr/uge/ifsCarsService/IfsCarsServiceSoapBindingStub.html" title="class in fr.uge.ifsCarsService">IfsCarsServiceSoapBindingStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencyServerSoap.html#activeCurrencies(java.lang.String)">activeCurrencies(String)</a></span> - Method in interface com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencyServerSoap.html" title="interface in com.currencysystem.webservices.currencyserver">CurrencyServerSoap</a></dt>
<dd>
<div class="block">Returns a semicolon-separated list of active currencies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencyServerSoapProxy.html#activeCurrencies(java.lang.String)">activeCurrencies(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencyServerSoapProxy.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyServerSoapProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencyServerSoapStub.html#activeCurrencies(java.lang.String)">activeCurrencies(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencyServerSoapStub.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyServerSoapStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencyServerSoap.html#adminFXFeed(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,com.currencysystem.webservices.currencyserver.CurncsrvFXFeedAction)">adminFXFeed(String, String, String, String, String, String, CurncsrvFXFeedAction)</a></span> - Method in interface com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencyServerSoap.html" title="interface in com.currencysystem.webservices.currencyserver">CurrencyServerSoap</a></dt>
<dd>
<div class="block">Adds the specified FX feed to the feeds list, optionally replacing
 the existing feeds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencyServerSoapProxy.html#adminFXFeed(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,com.currencysystem.webservices.currencyserver.CurncsrvFXFeedAction)">adminFXFeed(String, String, String, String, String, String, CurncsrvFXFeedAction)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencyServerSoapProxy.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyServerSoapProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencyServerSoapStub.html#adminFXFeed(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,com.currencysystem.webservices.currencyserver.CurncsrvFXFeedAction)">adminFXFeed(String, String, String, String, String, String, CurncsrvFXFeedAction)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencyServerSoapStub.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyServerSoapStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencyServerSoap.html#adminFXMode(java.lang.String,com.currencysystem.webservices.currencyserver.CurncsrvFXModeMultiple,com.currencysystem.webservices.currencyserver.CurncsrvFXModeLock)">adminFXMode(String, CurncsrvFXModeMultiple, CurncsrvFXModeLock)</a></span> - Method in interface com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencyServerSoap.html" title="interface in com.currencysystem.webservices.currencyserver">CurrencyServerSoap</a></dt>
<dd>
<div class="block">Sets the FX mode (defining how data is loaded and updated in
 general, and from multiple FX feeds).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencyServerSoapProxy.html#adminFXMode(java.lang.String,com.currencysystem.webservices.currencyserver.CurncsrvFXModeMultiple,com.currencysystem.webservices.currencyserver.CurncsrvFXModeLock)">adminFXMode(String, CurncsrvFXModeMultiple, CurncsrvFXModeLock)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencyServerSoapProxy.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyServerSoapProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencyServerSoapStub.html#adminFXMode(java.lang.String,com.currencysystem.webservices.currencyserver.CurncsrvFXModeMultiple,com.currencysystem.webservices.currencyserver.CurncsrvFXModeLock)">adminFXMode(String, CurncsrvFXModeMultiple, CurncsrvFXModeLock)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencyServerSoapStub.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyServerSoapStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencyServerSoap.html#adminLoad(java.lang.String,java.lang.String)">adminLoad(String, String)</a></span> - Method in interface com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencyServerSoap.html" title="interface in com.currencysystem.webservices.currencyserver">CurrencyServerSoap</a></dt>
<dd>
<div class="block">Loads a settings file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencyServerSoapProxy.html#adminLoad(java.lang.String,java.lang.String)">adminLoad(String, String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencyServerSoapProxy.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyServerSoapProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencyServerSoapStub.html#adminLoad(java.lang.String,java.lang.String)">adminLoad(String, String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencyServerSoapStub.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyServerSoapStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencyServerSoap.html#adminMessage(java.lang.String,java.lang.String,com.currencysystem.webservices.currencyserver.CurncsrvMessageType)">adminMessage(String, String, CurncsrvMessageType)</a></span> - Method in interface com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencyServerSoap.html" title="interface in com.currencysystem.webservices.currencyserver">CurrencyServerSoap</a></dt>
<dd>
<div class="block">Sends a message as specified in the notification options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencyServerSoapProxy.html#adminMessage(java.lang.String,java.lang.String,com.currencysystem.webservices.currencyserver.CurncsrvMessageType)">adminMessage(String, String, CurncsrvMessageType)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencyServerSoapProxy.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyServerSoapProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencyServerSoapStub.html#adminMessage(java.lang.String,java.lang.String,com.currencysystem.webservices.currencyserver.CurncsrvMessageType)">adminMessage(String, String, CurncsrvMessageType)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencyServerSoapStub.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyServerSoapStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencyServerSoap.html#adminReset(java.lang.String,com.currencysystem.webservices.currencyserver.CurncsrvResetFlags)">adminReset(String, CurncsrvResetFlags)</a></span> - Method in interface com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencyServerSoap.html" title="interface in com.currencysystem.webservices.currencyserver">CurrencyServerSoap</a></dt>
<dd>
<div class="block">Resets all software settings to their default values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencyServerSoapProxy.html#adminReset(java.lang.String,com.currencysystem.webservices.currencyserver.CurncsrvResetFlags)">adminReset(String, CurncsrvResetFlags)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencyServerSoapProxy.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyServerSoapProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencyServerSoapStub.html#adminReset(java.lang.String,com.currencysystem.webservices.currencyserver.CurncsrvResetFlags)">adminReset(String, CurncsrvResetFlags)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencyServerSoapStub.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyServerSoapStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencyServerSoap.html#adminSave(java.lang.String,java.lang.String)">adminSave(String, String)</a></span> - Method in interface com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencyServerSoap.html" title="interface in com.currencysystem.webservices.currencyserver">CurrencyServerSoap</a></dt>
<dd>
<div class="block">Saves a settings file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencyServerSoapProxy.html#adminSave(java.lang.String,java.lang.String)">adminSave(String, String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencyServerSoapProxy.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyServerSoapProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencyServerSoapStub.html#adminSave(java.lang.String,java.lang.String)">adminSave(String, String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencyServerSoapStub.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyServerSoapStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencyServerSoap.html#adminUpdateNow(java.lang.String)">adminUpdateNow(String)</a></span> - Method in interface com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencyServerSoap.html" title="interface in com.currencysystem.webservices.currencyserver">CurrencyServerSoap</a></dt>
<dd>
<div class="block">Establishes a connection to the data source(s) and updates
 the currency data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencyServerSoapProxy.html#adminUpdateNow(java.lang.String)">adminUpdateNow(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencyServerSoapProxy.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyServerSoapProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencyServerSoapStub.html#adminUpdateNow(java.lang.String)">adminUpdateNow(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencyServerSoapStub.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyServerSoapStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/uge/ifsCarsService/IfsCarsService.html#afficherVehicule()">afficherVehicule()</a></span> - Method in interface fr.uge.ifsCarsService.<a href="../fr/uge/ifsCarsService/IfsCarsService.html" title="interface in fr.uge.ifsCarsService">IfsCarsService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/uge/ifsCarsService/IfsCarsServiceProxy.html#afficherVehicule()">afficherVehicule()</a></span> - Method in class fr.uge.ifsCarsService.<a href="../fr/uge/ifsCarsService/IfsCarsServiceProxy.html" title="class in fr.uge.ifsCarsService">IfsCarsServiceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/uge/ifsCarsService/IfsCarsServiceSoapBindingStub.html#afficherVehicule()">afficherVehicule()</a></span> - Method in class fr.uge.ifsCarsService.<a href="../fr/uge/ifsCarsService/IfsCarsServiceSoapBindingStub.html" title="class in fr.uge.ifsCarsService">IfsCarsServiceSoapBindingStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/uge/ifsCarsService/IfsCarsService.html#afficherVehiculeDevise(java.lang.String)">afficherVehiculeDevise(String)</a></span> - Method in interface fr.uge.ifsCarsService.<a href="../fr/uge/ifsCarsService/IfsCarsService.html" title="interface in fr.uge.ifsCarsService">IfsCarsService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/uge/ifsCarsService/IfsCarsServiceProxy.html#afficherVehiculeDevise(java.lang.String)">afficherVehiculeDevise(String)</a></span> - Method in class fr.uge.ifsCarsService.<a href="../fr/uge/ifsCarsService/IfsCarsServiceProxy.html" title="class in fr.uge.ifsCarsService">IfsCarsServiceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/uge/ifsCarsService/IfsCarsServiceSoapBindingStub.html#afficherVehiculeDevise(java.lang.String)">afficherVehiculeDevise(String)</a></span> - Method in class fr.uge.ifsCarsService.<a href="../fr/uge/ifsCarsService/IfsCarsServiceSoapBindingStub.html" title="class in fr.uge.ifsCarsService">IfsCarsServiceSoapBindingStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/uge/location/IfsCars.html#afficherVehiculesLocation()">afficherVehiculesLocation()</a></span> - Method in class fr.uge.location.<a href="../fr/uge/location/IfsCars.html" title="class in fr.uge.location">IfsCars</a></dt>
<dd>
<div class="block">Cette méthode sert à afficher les véhicules de location</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/uge/location/IIfsCars.html#afficherVehiculesLocation()">afficherVehiculesLocation()</a></span> - Method in interface fr.uge.location.<a href="../fr/uge/location/IIfsCars.html" title="interface in fr.uge.location">IIfsCars</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/uge/ifsCarsService/IfsCarsService.html#afficherVehiculesPourLouer()">afficherVehiculesPourLouer()</a></span> - Method in interface fr.uge.ifsCarsService.<a href="../fr/uge/ifsCarsService/IfsCarsService.html" title="interface in fr.uge.ifsCarsService">IfsCarsService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/uge/ifsCarsService/IfsCarsServiceProxy.html#afficherVehiculesPourLouer()">afficherVehiculesPourLouer()</a></span> - Method in class fr.uge.ifsCarsService.<a href="../fr/uge/ifsCarsService/IfsCarsServiceProxy.html" title="class in fr.uge.ifsCarsService">IfsCarsServiceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/uge/ifsCarsService/IfsCarsServiceSoapBindingStub.html#afficherVehiculesPourLouer()">afficherVehiculesPourLouer()</a></span> - Method in class fr.uge.ifsCarsService.<a href="../fr/uge/ifsCarsService/IfsCarsServiceSoapBindingStub.html" title="class in fr.uge.ifsCarsService">IfsCarsServiceSoapBindingStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/uge/ifsCarsService/IfsCarsService.html#ajouterAuPanier(java.lang.String,java.lang.String)">ajouterAuPanier(String, String)</a></span> - Method in interface fr.uge.ifsCarsService.<a href="../fr/uge/ifsCarsService/IfsCarsService.html" title="interface in fr.uge.ifsCarsService">IfsCarsService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/uge/ifsCarsService/IfsCarsServiceProxy.html#ajouterAuPanier(java.lang.String,java.lang.String)">ajouterAuPanier(String, String)</a></span> - Method in class fr.uge.ifsCarsService.<a href="../fr/uge/ifsCarsService/IfsCarsServiceProxy.html" title="class in fr.uge.ifsCarsService">IfsCarsServiceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/uge/ifsCarsService/IfsCarsServiceSoapBindingStub.html#ajouterAuPanier(java.lang.String,java.lang.String)">ajouterAuPanier(String, String)</a></span> - Method in class fr.uge.ifsCarsService.<a href="../fr/uge/ifsCarsService/IfsCarsServiceSoapBindingStub.html" title="class in fr.uge.ifsCarsService">IfsCarsServiceSoapBindingStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/uge/location/IfsCars.html#ajoutNotesEmploye(java.lang.String,java.lang.String,java.lang.String)">ajoutNotesEmploye(String, String, String)</a></span> - Method in class fr.uge.location.<a href="../fr/uge/location/IfsCars.html" title="class in fr.uge.location">IfsCars</a></dt>
<dd>
<div class="block">Permet d'ajouter une note à un véhicule rendu</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencyServerSoap.html#allCurrencies(java.lang.String)">allCurrencies(String)</a></span> - Method in interface com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencyServerSoap.html" title="interface in com.currencysystem.webservices.currencyserver">CurrencyServerSoap</a></dt>
<dd>
<div class="block">Returns a semicolon-separated list of currencies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencyServerSoapProxy.html#allCurrencies(java.lang.String)">allCurrencies(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencyServerSoapProxy.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyServerSoapProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencyServerSoapStub.html#allCurrencies(java.lang.String)">allCurrencies(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencyServerSoapStub.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyServerSoapStub</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
