<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.1) on Sun Nov 29 22:27:02 CET 2020 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-29">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/uge/ifsCarsService/MainTestIfsCars.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class fr.uge.ifsCarsService.<a href="../fr/uge/ifsCarsService/MainTestIfsCars.html" title="class in fr.uge.ifsCarsService">MainTestIfsCars</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/uge/location/ServeurRMIMain.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class fr.uge.location.<a href="../fr/uge/location/ServeurRMIMain.html" title="class in fr.uge.location">ServeurRMIMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/uge/ifsCarsService/MainTestIfsCars.html" title="class in fr.uge.ifsCarsService"><span class="typeNameLink">MainTestIfsCars</span></a> - Class in <a href="../fr/uge/ifsCarsService/package-summary.html">fr.uge.ifsCarsService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/uge/ifsCarsService/MainTestIfsCars.html#%3Cinit%3E()">MainTestIfsCars()</a></span> - Constructor for class fr.uge.ifsCarsService.<a href="../fr/uge/ifsCarsService/MainTestIfsCars.html" title="class in fr.uge.ifsCarsService">MainTestIfsCars</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencyServerSoap.html#message(java.lang.String)">message(String)</a></span> - Method in interface com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencyServerSoap.html" title="interface in com.currencysystem.webservices.currencyserver">CurrencyServerSoap</a></dt>
<dd>
<div class="block">Returns the message(s) from the data source(s), if any.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencyServerSoapProxy.html#message(java.lang.String)">message(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencyServerSoapProxy.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyServerSoapProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencyServerSoapStub.html#message(java.lang.String)">message(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencyServerSoapStub.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyServerSoapStub</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/currencysystem/webservices/currencyserver/Message.html" title="class in com.currencysystem.webservices.currencyserver"><span class="typeNameLink">Message</span></a> - Class in <a href="../com/currencysystem/webservices/currencyserver/package-summary.html">com.currencysystem.webservices.currencyserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/Message.html#%3Cinit%3E()">Message()</a></span> - Constructor for class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/Message.html" title="class in com.currencysystem.webservices.currencyserver">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/Message.html#%3Cinit%3E(java.lang.String)">Message(String)</a></span> - Constructor for class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/Message.html" title="class in com.currencysystem.webservices.currencyserver">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/currencysystem/webservices/currencyserver/MessageResponse.html" title="class in com.currencysystem.webservices.currencyserver"><span class="typeNameLink">MessageResponse</span></a> - Class in <a href="../com/currencysystem/webservices/currencyserver/package-summary.html">com.currencysystem.webservices.currencyserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/MessageResponse.html#%3Cinit%3E()">MessageResponse()</a></span> - Constructor for class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/MessageResponse.html" title="class in com.currencysystem.webservices.currencyserver">MessageResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/MessageResponse.html#%3Cinit%3E(java.lang.String)">MessageResponse(String)</a></span> - Constructor for class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/MessageResponse.html" title="class in com.currencysystem.webservices.currencyserver">MessageResponse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
