<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.1) on Sun Nov 29 22:27:02 CET 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-29">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../fr/uge/location/ServeurRMIMain.html" title="class in fr.uge.location"><span class="typeNameLink">ServeurRMIMain</span></a> - Class in <a href="../fr/uge/location/package-summary.html">fr.uge.location</a></dt>
<dd>
<div class="block">Cette classe permet de lancer le serveur RMI</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/uge/location/ServeurRMIMain.html#%3Cinit%3E()">ServeurRMIMain()</a></span> - Constructor for class fr.uge.location.<a href="../fr/uge/location/ServeurRMIMain.html" title="class in fr.uge.location">ServeurRMIMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CountryToCurrency.html#setActiveOnly(boolean)">setActiveOnly(boolean)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CountryToCurrency.html" title="class in com.currencysystem.webservices.currencyserver">CountryToCurrency</a></dt>
<dd>
<div class="block">Sets the activeOnly value for this CountryToCurrency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencyExists.html#setActiveOnly(boolean)">setActiveOnly(boolean)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencyExists.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyExists</a></dt>
<dd>
<div class="block">Sets the activeOnly value for this CurrencyExists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/DomainToCurrency.html#setActiveOnly(boolean)">setActiveOnly(boolean)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/DomainToCurrency.html" title="class in com.currencysystem.webservices.currencyserver">DomainToCurrency</a></dt>
<dd>
<div class="block">Sets the activeOnly value for this DomainToCurrency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/LocaleToCurrency.html#setActiveOnly(boolean)">setActiveOnly(boolean)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/LocaleToCurrency.html" title="class in com.currencysystem.webservices.currencyserver">LocaleToCurrency</a></dt>
<dd>
<div class="block">Sets the activeOnly value for this LocaleToCurrency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/uge/bankservice/CompteClient.html#setAdresseMail(java.lang.String)">setAdresseMail(String)</a></span> - Method in class fr.uge.bankservice.<a href="../fr/uge/bankservice/CompteClient.html" title="class in fr.uge.bankservice">CompteClient</a></dt>
<dd>
<div class="block">Sets the adresseMail value for this CompteClient.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/uge/ifsCarsService/Client.html#setAdresseMail(java.lang.String)">setAdresseMail(String)</a></span> - Method in class fr.uge.ifsCarsService.<a href="../fr/uge/ifsCarsService/Client.html" title="class in fr.uge.ifsCarsService">Client</a></dt>
<dd>
<div class="block">Sets the adresseMail value for this Client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/uge/bankservice/BankServiceServiceLocator.html#setBankServiceEndpointAddress(java.lang.String)">setBankServiceEndpointAddress(String)</a></span> - Method in class fr.uge.bankservice.<a href="../fr/uge/bankservice/BankServiceServiceLocator.html" title="class in fr.uge.bankservice">BankServiceServiceLocator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/uge/bankservice/BankServiceServiceLocator.html#setBankServiceWSDDServiceName(java.lang.String)">setBankServiceWSDDServiceName(String)</a></span> - Method in class fr.uge.bankservice.<a href="../fr/uge/bankservice/BankServiceServiceLocator.html" title="class in fr.uge.bankservice">BankServiceServiceLocator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/Export.html#setBaseCurrency(java.lang.String)">setBaseCurrency(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/Export.html" title="class in com.currencysystem.webservices.currencyserver">Export</a></dt>
<dd>
<div class="block">Sets the baseCurrency value for this Export.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/Rate.html#setBaseCurrency(java.lang.String)">setBaseCurrency(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/Rate.html" title="class in com.currencysystem.webservices.currencyserver">Rate</a></dt>
<dd>
<div class="block">Sets the baseCurrency value for this Rate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/uge/location/Employe.html#setBudget(float)">setBudget(float)</a></span> - Method in class fr.uge.location.<a href="../fr/uge/location/Employe.html" title="class in fr.uge.location">Employe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/uge/location/IEmploye.html#setBudget(float)">setBudget(float)</a></span> - Method in interface fr.uge.location.<a href="../fr/uge/location/IEmploye.html" title="interface in fr.uge.location">IEmploye</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CopyrightResponse.html#setCopyrightResult(java.lang.String)">setCopyrightResult(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CopyrightResponse.html" title="class in com.currencysystem.webservices.currencyserver">CopyrightResponse</a></dt>
<dd>
<div class="block">Sets the copyrightResult value for this CopyrightResponse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CountryToCurrency.html#setCountry(java.lang.String)">setCountry(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CountryToCurrency.html" title="class in com.currencysystem.webservices.currencyserver">CountryToCurrency</a></dt>
<dd>
<div class="block">Sets the country value for this CountryToCurrency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CountryToCurrencyResponse.html#setCountryToCurrencyResult(java.lang.String)">setCountryToCurrencyResult(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CountryToCurrencyResponse.html" title="class in com.currencysystem.webservices.currencyserver">CountryToCurrencyResponse</a></dt>
<dd>
<div class="block">Sets the countryToCurrencyResult value for this CountryToCurrencyResponse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/Time.html#setCurrencies(java.lang.String)">setCurrencies(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/Time.html" title="class in com.currencysystem.webservices.currencyserver">Time</a></dt>
<dd>
<div class="block">Sets the currencies value for this Time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencyCustom.html#setCurrency(java.lang.String)">setCurrency(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencyCustom.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyCustom</a></dt>
<dd>
<div class="block">Sets the currency value for this CurrencyCustom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencyEntity.html#setCurrency(java.lang.String)">setCurrency(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencyEntity.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyEntity</a></dt>
<dd>
<div class="block">Sets the currency value for this CurrencyEntity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencyExists.html#setCurrency(java.lang.String)">setCurrency(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencyExists.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyExists</a></dt>
<dd>
<div class="block">Sets the currency value for this CurrencyExists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencyFeeds.html#setCurrency(java.lang.String)">setCurrency(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencyFeeds.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyFeeds</a></dt>
<dd>
<div class="block">Sets the currency value for this CurrencyFeeds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencyHits.html#setCurrency(java.lang.String)">setCurrency(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencyHits.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyHits</a></dt>
<dd>
<div class="block">Sets the currency value for this CurrencyHits.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencyLegalTender.html#setCurrency(java.lang.String)">setCurrency(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencyLegalTender.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyLegalTender</a></dt>
<dd>
<div class="block">Sets the currency value for this CurrencyLegalTender.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencyName.html#setCurrency(java.lang.String)">setCurrency(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencyName.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyName</a></dt>
<dd>
<div class="block">Sets the currency value for this CurrencyName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencyPhysical.html#setCurrency(java.lang.String)">setCurrency(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencyPhysical.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyPhysical</a></dt>
<dd>
<div class="block">Sets the currency value for this CurrencyPhysical.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencyPopularity.html#setCurrency(java.lang.String)">setCurrency(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencyPopularity.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyPopularity</a></dt>
<dd>
<div class="block">Sets the currency value for this CurrencyPopularity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencyRegime.html#setCurrency(java.lang.String)">setCurrency(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencyRegime.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyRegime</a></dt>
<dd>
<div class="block">Sets the currency value for this CurrencyRegime.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencySmallestUnit.html#setCurrency(java.lang.String)">setCurrency(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencySmallestUnit.html" title="class in com.currencysystem.webservices.currencyserver">CurrencySmallestUnit</a></dt>
<dd>
<div class="block">Sets the currency value for this CurrencySmallestUnit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencySubunit.html#setCurrency(java.lang.String)">setCurrency(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencySubunit.html" title="class in com.currencysystem.webservices.currencyserver">CurrencySubunit</a></dt>
<dd>
<div class="block">Sets the currency value for this CurrencySubunit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencySymbol.html#setCurrency(java.lang.String)">setCurrency(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencySymbol.html" title="class in com.currencysystem.webservices.currencyserver">CurrencySymbol</a></dt>
<dd>
<div class="block">Sets the currency value for this CurrencySymbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencyToCountry.html#setCurrency(java.lang.String)">setCurrency(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencyToCountry.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyToCountry</a></dt>
<dd>
<div class="block">Sets the currency value for this CurrencyToCountry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencyToDomain.html#setCurrency(java.lang.String)">setCurrency(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencyToDomain.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyToDomain</a></dt>
<dd>
<div class="block">Sets the currency value for this CurrencyToDomain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencyToLocale.html#setCurrency(java.lang.String)">setCurrency(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencyToLocale.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyToLocale</a></dt>
<dd>
<div class="block">Sets the currency value for this CurrencyToLocale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencyTriangulation.html#setCurrency(java.lang.String)">setCurrency(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencyTriangulation.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyTriangulation</a></dt>
<dd>
<div class="block">Sets the currency value for this CurrencyTriangulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencyUnit.html#setCurrency(java.lang.String)">setCurrency(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencyUnit.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyUnit</a></dt>
<dd>
<div class="block">Sets the currency value for this CurrencyUnit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencyWarning.html#setCurrency(java.lang.String)">setCurrency(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencyWarning.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyWarning</a></dt>
<dd>
<div class="block">Sets the currency value for this CurrencyWarning.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencyCustomResponse.html#setCurrencyCustomResult(java.lang.String)">setCurrencyCustomResult(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencyCustomResponse.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyCustomResponse</a></dt>
<dd>
<div class="block">Sets the currencyCustomResult value for this CurrencyCustomResponse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencyEntityResponse.html#setCurrencyEntityResult(java.lang.String)">setCurrencyEntityResult(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencyEntityResponse.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyEntityResponse</a></dt>
<dd>
<div class="block">Sets the currencyEntityResult value for this CurrencyEntityResponse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencyExistsResponse.html#setCurrencyExistsResult(boolean)">setCurrencyExistsResult(boolean)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencyExistsResponse.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyExistsResponse</a></dt>
<dd>
<div class="block">Sets the currencyExistsResult value for this CurrencyExistsResponse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencyFeedsResponse.html#setCurrencyFeedsResult(long)">setCurrencyFeedsResult(long)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencyFeedsResponse.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyFeedsResponse</a></dt>
<dd>
<div class="block">Sets the currencyFeedsResult value for this CurrencyFeedsResponse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencyHitsResponse.html#setCurrencyHitsResult(long)">setCurrencyHitsResult(long)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencyHitsResponse.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyHitsResponse</a></dt>
<dd>
<div class="block">Sets the currencyHitsResult value for this CurrencyHitsResponse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencyLegalTenderResponse.html#setCurrencyLegalTenderResult(boolean)">setCurrencyLegalTenderResult(boolean)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencyLegalTenderResponse.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyLegalTenderResponse</a></dt>
<dd>
<div class="block">Sets the currencyLegalTenderResult value for this CurrencyLegalTenderResponse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencyNameResponse.html#setCurrencyNameResult(java.lang.String)">setCurrencyNameResult(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencyNameResponse.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyNameResponse</a></dt>
<dd>
<div class="block">Sets the currencyNameResult value for this CurrencyNameResponse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencyPhysicalResponse.html#setCurrencyPhysicalResult(boolean)">setCurrencyPhysicalResult(boolean)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencyPhysicalResponse.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyPhysicalResponse</a></dt>
<dd>
<div class="block">Sets the currencyPhysicalResult value for this CurrencyPhysicalResponse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencyPopularityResponse.html#setCurrencyPopularityResult(long)">setCurrencyPopularityResult(long)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencyPopularityResponse.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyPopularityResponse</a></dt>
<dd>
<div class="block">Sets the currencyPopularityResult value for this CurrencyPopularityResponse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencyRegimeResponse.html#setCurrencyRegimeResult(java.lang.String)">setCurrencyRegimeResult(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencyRegimeResponse.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyRegimeResponse</a></dt>
<dd>
<div class="block">Sets the currencyRegimeResult value for this CurrencyRegimeResponse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencyServerLocator.html#setCurrencyServerSoapEndpointAddress(java.lang.String)">setCurrencyServerSoapEndpointAddress(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencyServerLocator.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyServerLocator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencyServerLocator.html#setCurrencyServerSoapWSDDServiceName(java.lang.String)">setCurrencyServerSoapWSDDServiceName(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencyServerLocator.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyServerLocator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencySmallestUnitResponse.html#setCurrencySmallestUnitResult(java.lang.String)">setCurrencySmallestUnitResult(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencySmallestUnitResponse.html" title="class in com.currencysystem.webservices.currencyserver">CurrencySmallestUnitResponse</a></dt>
<dd>
<div class="block">Sets the currencySmallestUnitResult value for this CurrencySmallestUnitResponse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencySubunitResponse.html#setCurrencySubunitResult(java.lang.String)">setCurrencySubunitResult(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencySubunitResponse.html" title="class in com.currencysystem.webservices.currencyserver">CurrencySubunitResponse</a></dt>
<dd>
<div class="block">Sets the currencySubunitResult value for this CurrencySubunitResponse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencySymbolResponse.html#setCurrencySymbolResult(java.lang.String)">setCurrencySymbolResult(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencySymbolResponse.html" title="class in com.currencysystem.webservices.currencyserver">CurrencySymbolResponse</a></dt>
<dd>
<div class="block">Sets the currencySymbolResult value for this CurrencySymbolResponse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencyToCountryResponse.html#setCurrencyToCountryResult(java.lang.Object)">setCurrencyToCountryResult(Object)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencyToCountryResponse.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyToCountryResponse</a></dt>
<dd>
<div class="block">Sets the currencyToCountryResult value for this CurrencyToCountryResponse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencyToDomainResponse.html#setCurrencyToDomainResult(java.lang.String)">setCurrencyToDomainResult(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencyToDomainResponse.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyToDomainResponse</a></dt>
<dd>
<div class="block">Sets the currencyToDomainResult value for this CurrencyToDomainResponse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencyToLocaleResponse.html#setCurrencyToLocaleResult(java.lang.Object)">setCurrencyToLocaleResult(Object)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencyToLocaleResponse.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyToLocaleResponse</a></dt>
<dd>
<div class="block">Sets the currencyToLocaleResult value for this CurrencyToLocaleResponse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencyTriangulationResponse.html#setCurrencyTriangulationResult(boolean)">setCurrencyTriangulationResult(boolean)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencyTriangulationResponse.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyTriangulationResponse</a></dt>
<dd>
<div class="block">Sets the currencyTriangulationResult value for this CurrencyTriangulationResponse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencyUnitResponse.html#setCurrencyUnitResult(java.lang.String)">setCurrencyUnitResult(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencyUnitResponse.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyUnitResponse</a></dt>
<dd>
<div class="block">Sets the currencyUnitResult value for this CurrencyUnitResponse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencyWarningResponse.html#setCurrencyWarningResult(boolean)">setCurrencyWarningResult(boolean)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencyWarningResponse.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyWarningResponse</a></dt>
<dd>
<div class="block">Sets the currencyWarningResult value for this CurrencyWarningResponse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencyEntity.html#setDenomination(com.currencysystem.webservices.currencyserver.CurncsrvEntityDenomination)">setDenomination(CurncsrvEntityDenomination)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencyEntity.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyEntity</a></dt>
<dd>
<div class="block">Sets the denomination value for this CurrencyEntity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/uge/ifsCarsService/Vehicule.html#setDispo(boolean)">setDispo(boolean)</a></span> - Method in class fr.uge.ifsCarsService.<a href="../fr/uge/ifsCarsService/Vehicule.html" title="class in fr.uge.ifsCarsService">Vehicule</a></dt>
<dd>
<div class="block">Sets the dispo value for this Vehicule.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/uge/location/IVehicule.html#setDispo(boolean)">setDispo(boolean)</a></span> - Method in interface fr.uge.location.<a href="../fr/uge/location/IVehicule.html" title="interface in fr.uge.location">IVehicule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/uge/location/Vehicule.html#setDispo(boolean)">setDispo(boolean)</a></span> - Method in class fr.uge.location.<a href="../fr/uge/location/Vehicule.html" title="class in fr.uge.location">Vehicule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/DomainToCurrency.html#setDomain(java.lang.String)">setDomain(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/DomainToCurrency.html" title="class in com.currencysystem.webservices.currencyserver">DomainToCurrency</a></dt>
<dd>
<div class="block">Sets the domain value for this DomainToCurrency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/DomainToCurrencyResponse.html#setDomainToCurrencyResult(java.lang.String)">setDomainToCurrencyResult(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/DomainToCurrencyResponse.html" title="class in com.currencysystem.webservices.currencyserver">DomainToCurrencyResponse</a></dt>
<dd>
<div class="block">Sets the domainToCurrencyResult value for this DomainToCurrencyResponse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/Export.html#setEncoding(java.lang.String)">setEncoding(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/Export.html" title="class in com.currencysystem.webservices.currencyserver">Export</a></dt>
<dd>
<div class="block">Sets the encoding value for this Export.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencyServerSoapProxy.html#setEndpoint(java.lang.String)">setEndpoint(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencyServerSoapProxy.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyServerSoapProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/uge/bankservice/BankServiceProxy.html#setEndpoint(java.lang.String)">setEndpoint(String)</a></span> - Method in class fr.uge.bankservice.<a href="../fr/uge/bankservice/BankServiceProxy.html" title="class in fr.uge.bankservice">BankServiceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/uge/ifsCarsService/IfsCarsServiceProxy.html#setEndpoint(java.lang.String)">setEndpoint(String)</a></span> - Method in class fr.uge.ifsCarsService.<a href="../fr/uge/ifsCarsService/IfsCarsServiceProxy.html" title="class in fr.uge.ifsCarsService">IfsCarsServiceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencyServerLocator.html#setEndpointAddress(java.lang.String,java.lang.String)">setEndpointAddress(String, String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencyServerLocator.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyServerLocator</a></dt>
<dd>
<div class="block">Set the endpoint address for the specified port name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/uge/bankservice/BankServiceServiceLocator.html#setEndpointAddress(java.lang.String,java.lang.String)">setEndpointAddress(String, String)</a></span> - Method in class fr.uge.bankservice.<a href="../fr/uge/bankservice/BankServiceServiceLocator.html" title="class in fr.uge.bankservice">BankServiceServiceLocator</a></dt>
<dd>
<div class="block">Set the endpoint address for the specified port name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/uge/ifsCarsService/IfsCarsServiceServiceLocator.html#setEndpointAddress(java.lang.String,java.lang.String)">setEndpointAddress(String, String)</a></span> - Method in class fr.uge.ifsCarsService.<a href="../fr/uge/ifsCarsService/IfsCarsServiceServiceLocator.html" title="class in fr.uge.ifsCarsService">IfsCarsServiceServiceLocator</a></dt>
<dd>
<div class="block">Set the endpoint address for the specified port name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencyServerLocator.html#setEndpointAddress(javax.xml.namespace.QName,java.lang.String)">setEndpointAddress(QName, String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencyServerLocator.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyServerLocator</a></dt>
<dd>
<div class="block">Set the endpoint address for the specified port name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/uge/bankservice/BankServiceServiceLocator.html#setEndpointAddress(javax.xml.namespace.QName,java.lang.String)">setEndpointAddress(QName, String)</a></span> - Method in class fr.uge.bankservice.<a href="../fr/uge/bankservice/BankServiceServiceLocator.html" title="class in fr.uge.bankservice">BankServiceServiceLocator</a></dt>
<dd>
<div class="block">Set the endpoint address for the specified port name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/uge/ifsCarsService/IfsCarsServiceServiceLocator.html#setEndpointAddress(javax.xml.namespace.QName,java.lang.String)">setEndpointAddress(QName, String)</a></span> - Method in class fr.uge.ifsCarsService.<a href="../fr/uge/ifsCarsService/IfsCarsServiceServiceLocator.html" title="class in fr.uge.ifsCarsService">IfsCarsServiceServiceLocator</a></dt>
<dd>
<div class="block">Set the endpoint address for the specified port name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/Export.html#setErrorCode(java.lang.String)">setErrorCode(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/Export.html" title="class in com.currencysystem.webservices.currencyserver">Export</a></dt>
<dd>
<div class="block">Sets the errorCode value for this Export.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/Export.html#setErrorMessage(java.lang.String)">setErrorMessage(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/Export.html" title="class in com.currencysystem.webservices.currencyserver">Export</a></dt>
<dd>
<div class="block">Sets the errorMessage value for this Export.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/ExportResponse.html#setExportResult(java.lang.String)">setExportResult(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/ExportResponse.html" title="class in com.currencysystem.webservices.currencyserver">ExportResponse</a></dt>
<dd>
<div class="block">Sets the exportResult value for this ExportResponse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/Export.html#setFlags(java.lang.String)">setFlags(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/Export.html" title="class in com.currencysystem.webservices.currencyserver">Export</a></dt>
<dd>
<div class="block">Sets the flags value for this Export.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/Export.html#setFormat(java.lang.String)">setFormat(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/Export.html" title="class in com.currencysystem.webservices.currencyserver">Export</a></dt>
<dd>
<div class="block">Sets the format value for this Export.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/Rate.html#setFormat(java.lang.String)">setFormat(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/Rate.html" title="class in com.currencysystem.webservices.currencyserver">Rate</a></dt>
<dd>
<div class="block">Sets the format value for this Rate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/uge/ifsCarsService/Vehicule.html#setIdEmploye(java.lang.String)">setIdEmploye(String)</a></span> - Method in class fr.uge.ifsCarsService.<a href="../fr/uge/ifsCarsService/Vehicule.html" title="class in fr.uge.ifsCarsService">Vehicule</a></dt>
<dd>
<div class="block">Sets the idEmploye value for this Vehicule.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/uge/location/Employe.html#setIdEmploye(java.lang.String)">setIdEmploye(String)</a></span> - Method in class fr.uge.location.<a href="../fr/uge/location/Employe.html" title="class in fr.uge.location">Employe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/uge/location/IEmploye.html#setIdEmploye(java.lang.String)">setIdEmploye(String)</a></span> - Method in interface fr.uge.location.<a href="../fr/uge/location/IEmploye.html" title="interface in fr.uge.location">IEmploye</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/uge/location/IVehicule.html#setIdEmploye(java.lang.String)">setIdEmploye(String)</a></span> - Method in interface fr.uge.location.<a href="../fr/uge/location/IVehicule.html" title="interface in fr.uge.location">IVehicule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/uge/location/Vehicule.html#setIdEmploye(java.lang.String)">setIdEmploye(String)</a></span> - Method in class fr.uge.location.<a href="../fr/uge/location/Vehicule.html" title="class in fr.uge.location">Vehicule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/uge/ifsCarsService/IfsCarsServiceServiceLocator.html#setIfsCarsServiceEndpointAddress(java.lang.String)">setIfsCarsServiceEndpointAddress(String)</a></span> - Method in class fr.uge.ifsCarsService.<a href="../fr/uge/ifsCarsService/IfsCarsServiceServiceLocator.html" title="class in fr.uge.ifsCarsService">IfsCarsServiceServiceLocator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/uge/ifsCarsService/IfsCarsServiceServiceLocator.html#setIfsCarsServiceWSDDServiceName(java.lang.String)">setIfsCarsServiceWSDDServiceName(String)</a></span> - Method in class fr.uge.ifsCarsService.<a href="../fr/uge/ifsCarsService/IfsCarsServiceServiceLocator.html" title="class in fr.uge.ifsCarsService">IfsCarsServiceServiceLocator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencySubunit.html#setInflection(com.currencysystem.webservices.currencyserver.CurncsrvSubunitInflection)">setInflection(CurncsrvSubunitInflection)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencySubunit.html" title="class in com.currencysystem.webservices.currencyserver">CurrencySubunit</a></dt>
<dd>
<div class="block">Sets the inflection value for this CurrencySubunit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencyUnit.html#setInflection(com.currencysystem.webservices.currencyserver.CurncsrvUnitInflection)">setInflection(CurncsrvUnitInflection)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencyUnit.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyUnit</a></dt>
<dd>
<div class="block">Sets the inflection value for this CurrencyUnit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/Time.html#setInformation(com.currencysystem.webservices.currencyserver.CurncsrvTimeInformation)">setInformation(CurncsrvTimeInformation)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/Time.html" title="class in com.currencysystem.webservices.currencyserver">Time</a></dt>
<dd>
<div class="block">Sets the information value for this Time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/Copyright.html#setLicenseKey(java.lang.String)">setLicenseKey(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/Copyright.html" title="class in com.currencysystem.webservices.currencyserver">Copyright</a></dt>
<dd>
<div class="block">Sets the licenseKey value for this Copyright.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CountryToCurrency.html#setLicenseKey(java.lang.String)">setLicenseKey(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CountryToCurrency.html" title="class in com.currencysystem.webservices.currencyserver">CountryToCurrency</a></dt>
<dd>
<div class="block">Sets the licenseKey value for this CountryToCurrency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencyCustom.html#setLicenseKey(java.lang.String)">setLicenseKey(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencyCustom.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyCustom</a></dt>
<dd>
<div class="block">Sets the licenseKey value for this CurrencyCustom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencyEntity.html#setLicenseKey(java.lang.String)">setLicenseKey(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencyEntity.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyEntity</a></dt>
<dd>
<div class="block">Sets the licenseKey value for this CurrencyEntity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencyExists.html#setLicenseKey(java.lang.String)">setLicenseKey(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencyExists.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyExists</a></dt>
<dd>
<div class="block">Sets the licenseKey value for this CurrencyExists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencyFeeds.html#setLicenseKey(java.lang.String)">setLicenseKey(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencyFeeds.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyFeeds</a></dt>
<dd>
<div class="block">Sets the licenseKey value for this CurrencyFeeds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencyHits.html#setLicenseKey(java.lang.String)">setLicenseKey(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencyHits.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyHits</a></dt>
<dd>
<div class="block">Sets the licenseKey value for this CurrencyHits.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencyLegalTender.html#setLicenseKey(java.lang.String)">setLicenseKey(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencyLegalTender.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyLegalTender</a></dt>
<dd>
<div class="block">Sets the licenseKey value for this CurrencyLegalTender.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencyName.html#setLicenseKey(java.lang.String)">setLicenseKey(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencyName.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyName</a></dt>
<dd>
<div class="block">Sets the licenseKey value for this CurrencyName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencyPhysical.html#setLicenseKey(java.lang.String)">setLicenseKey(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencyPhysical.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyPhysical</a></dt>
<dd>
<div class="block">Sets the licenseKey value for this CurrencyPhysical.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencyPopularity.html#setLicenseKey(java.lang.String)">setLicenseKey(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencyPopularity.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyPopularity</a></dt>
<dd>
<div class="block">Sets the licenseKey value for this CurrencyPopularity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencyRegime.html#setLicenseKey(java.lang.String)">setLicenseKey(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencyRegime.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyRegime</a></dt>
<dd>
<div class="block">Sets the licenseKey value for this CurrencyRegime.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencySmallestUnit.html#setLicenseKey(java.lang.String)">setLicenseKey(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencySmallestUnit.html" title="class in com.currencysystem.webservices.currencyserver">CurrencySmallestUnit</a></dt>
<dd>
<div class="block">Sets the licenseKey value for this CurrencySmallestUnit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencySubunit.html#setLicenseKey(java.lang.String)">setLicenseKey(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencySubunit.html" title="class in com.currencysystem.webservices.currencyserver">CurrencySubunit</a></dt>
<dd>
<div class="block">Sets the licenseKey value for this CurrencySubunit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencySymbol.html#setLicenseKey(java.lang.String)">setLicenseKey(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencySymbol.html" title="class in com.currencysystem.webservices.currencyserver">CurrencySymbol</a></dt>
<dd>
<div class="block">Sets the licenseKey value for this CurrencySymbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencyToCountry.html#setLicenseKey(java.lang.String)">setLicenseKey(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencyToCountry.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyToCountry</a></dt>
<dd>
<div class="block">Sets the licenseKey value for this CurrencyToCountry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencyToDomain.html#setLicenseKey(java.lang.String)">setLicenseKey(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencyToDomain.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyToDomain</a></dt>
<dd>
<div class="block">Sets the licenseKey value for this CurrencyToDomain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencyToLocale.html#setLicenseKey(java.lang.String)">setLicenseKey(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencyToLocale.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyToLocale</a></dt>
<dd>
<div class="block">Sets the licenseKey value for this CurrencyToLocale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencyTriangulation.html#setLicenseKey(java.lang.String)">setLicenseKey(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencyTriangulation.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyTriangulation</a></dt>
<dd>
<div class="block">Sets the licenseKey value for this CurrencyTriangulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencyUnit.html#setLicenseKey(java.lang.String)">setLicenseKey(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencyUnit.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyUnit</a></dt>
<dd>
<div class="block">Sets the licenseKey value for this CurrencyUnit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencyWarning.html#setLicenseKey(java.lang.String)">setLicenseKey(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencyWarning.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyWarning</a></dt>
<dd>
<div class="block">Sets the licenseKey value for this CurrencyWarning.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/DomainToCurrency.html#setLicenseKey(java.lang.String)">setLicenseKey(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/DomainToCurrency.html" title="class in com.currencysystem.webservices.currencyserver">DomainToCurrency</a></dt>
<dd>
<div class="block">Sets the licenseKey value for this DomainToCurrency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/Export.html#setLicenseKey(java.lang.String)">setLicenseKey(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/Export.html" title="class in com.currencysystem.webservices.currencyserver">Export</a></dt>
<dd>
<div class="block">Sets the licenseKey value for this Export.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/LocaleToCurrency.html#setLicenseKey(java.lang.String)">setLicenseKey(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/LocaleToCurrency.html" title="class in com.currencysystem.webservices.currencyserver">LocaleToCurrency</a></dt>
<dd>
<div class="block">Sets the licenseKey value for this LocaleToCurrency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/Message.html#setLicenseKey(java.lang.String)">setLicenseKey(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/Message.html" title="class in com.currencysystem.webservices.currencyserver">Message</a></dt>
<dd>
<div class="block">Sets the licenseKey value for this Message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/Rate.html#setLicenseKey(java.lang.String)">setLicenseKey(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/Rate.html" title="class in com.currencysystem.webservices.currencyserver">Rate</a></dt>
<dd>
<div class="block">Sets the licenseKey value for this Rate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/Source.html#setLicenseKey(java.lang.String)">setLicenseKey(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/Source.html" title="class in com.currencysystem.webservices.currencyserver">Source</a></dt>
<dd>
<div class="block">Sets the licenseKey value for this Source.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/Time.html#setLicenseKey(java.lang.String)">setLicenseKey(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/Time.html" title="class in com.currencysystem.webservices.currencyserver">Time</a></dt>
<dd>
<div class="block">Sets the licenseKey value for this Time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/Version.html#setLicenseKey(java.lang.String)">setLicenseKey(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/Version.html" title="class in com.currencysystem.webservices.currencyserver">Version</a></dt>
<dd>
<div class="block">Sets the licenseKey value for this Version.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencyCustom.html#setLocale(java.lang.String)">setLocale(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencyCustom.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyCustom</a></dt>
<dd>
<div class="block">Sets the locale value for this CurrencyCustom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencyEntity.html#setLocale(java.lang.String)">setLocale(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencyEntity.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyEntity</a></dt>
<dd>
<div class="block">Sets the locale value for this CurrencyEntity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencyName.html#setLocale(java.lang.String)">setLocale(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencyName.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyName</a></dt>
<dd>
<div class="block">Sets the locale value for this CurrencyName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencySubunit.html#setLocale(java.lang.String)">setLocale(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencySubunit.html" title="class in com.currencysystem.webservices.currencyserver">CurrencySubunit</a></dt>
<dd>
<div class="block">Sets the locale value for this CurrencySubunit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencySymbol.html#setLocale(java.lang.String)">setLocale(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencySymbol.html" title="class in com.currencysystem.webservices.currencyserver">CurrencySymbol</a></dt>
<dd>
<div class="block">Sets the locale value for this CurrencySymbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencyUnit.html#setLocale(java.lang.String)">setLocale(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencyUnit.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyUnit</a></dt>
<dd>
<div class="block">Sets the locale value for this CurrencyUnit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/Export.html#setLocale(java.lang.String)">setLocale(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/Export.html" title="class in com.currencysystem.webservices.currencyserver">Export</a></dt>
<dd>
<div class="block">Sets the locale value for this Export.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/LocaleToCurrency.html#setLocale(java.lang.String)">setLocale(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/LocaleToCurrency.html" title="class in com.currencysystem.webservices.currencyserver">LocaleToCurrency</a></dt>
<dd>
<div class="block">Sets the locale value for this LocaleToCurrency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/LocaleToCurrencyResponse.html#setLocaleToCurrencyResult(java.lang.String)">setLocaleToCurrencyResult(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/LocaleToCurrencyResponse.html" title="class in com.currencysystem.webservices.currencyserver">LocaleToCurrencyResponse</a></dt>
<dd>
<div class="block">Sets the localeToCurrencyResult value for this LocaleToCurrencyResponse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/uge/ifsCarsService/Vehicule.html#setLouerAuMoinsUneFois(boolean)">setLouerAuMoinsUneFois(boolean)</a></span> - Method in class fr.uge.ifsCarsService.<a href="../fr/uge/ifsCarsService/Vehicule.html" title="class in fr.uge.ifsCarsService">Vehicule</a></dt>
<dd>
<div class="block">Sets the louerAuMoinsUneFois value for this Vehicule.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/uge/location/Vehicule.html#setLouerAuMoinsUneFois(boolean)">setLouerAuMoinsUneFois(boolean)</a></span> - Method in class fr.uge.location.<a href="../fr/uge/location/Vehicule.html" title="class in fr.uge.location">Vehicule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/uge/ifsCarsService/Vehicule.html#setMatricule(java.lang.String)">setMatricule(String)</a></span> - Method in class fr.uge.ifsCarsService.<a href="../fr/uge/ifsCarsService/Vehicule.html" title="class in fr.uge.ifsCarsService">Vehicule</a></dt>
<dd>
<div class="block">Sets the matricule value for this Vehicule.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/MessageResponse.html#setMessageResult(java.lang.String)">setMessageResult(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/MessageResponse.html" title="class in com.currencysystem.webservices.currencyserver">MessageResponse</a></dt>
<dd>
<div class="block">Sets the messageResult value for this MessageResponse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/uge/bankservice/CompteClient.html#setNomClient(java.lang.String)">setNomClient(String)</a></span> - Method in class fr.uge.bankservice.<a href="../fr/uge/bankservice/CompteClient.html" title="class in fr.uge.bankservice">CompteClient</a></dt>
<dd>
<div class="block">Sets the nomClient value for this CompteClient.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/uge/ifsCarsService/Client.html#setNomClient(java.lang.String)">setNomClient(String)</a></span> - Method in class fr.uge.ifsCarsService.<a href="../fr/uge/ifsCarsService/Client.html" title="class in fr.uge.ifsCarsService">Client</a></dt>
<dd>
<div class="block">Sets the nomClient value for this Client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/uge/location/Employe.html#setNomEmploye(java.lang.String)">setNomEmploye(String)</a></span> - Method in class fr.uge.location.<a href="../fr/uge/location/Employe.html" title="class in fr.uge.location">Employe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/uge/bankservice/CompteClient.html#setPrenomClient(java.lang.String)">setPrenomClient(String)</a></span> - Method in class fr.uge.bankservice.<a href="../fr/uge/bankservice/CompteClient.html" title="class in fr.uge.bankservice">CompteClient</a></dt>
<dd>
<div class="block">Sets the prenomClient value for this CompteClient.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/uge/ifsCarsService/Client.html#setPrenomClient(java.lang.String)">setPrenomClient(String)</a></span> - Method in class fr.uge.ifsCarsService.<a href="../fr/uge/ifsCarsService/Client.html" title="class in fr.uge.ifsCarsService">Client</a></dt>
<dd>
<div class="block">Sets the prenomClient value for this Client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/uge/location/Employe.html#setPrenomEmploye(java.lang.String)">setPrenomEmploye(String)</a></span> - Method in class fr.uge.location.<a href="../fr/uge/location/Employe.html" title="class in fr.uge.location">Employe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/Time.html#setPriority(com.currencysystem.webservices.currencyserver.CurncsrvTimePriority)">setPriority(CurncsrvTimePriority)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/Time.html" title="class in com.currencysystem.webservices.currencyserver">Time</a></dt>
<dd>
<div class="block">Sets the priority value for this Time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/uge/ifsCarsService/Vehicule.html#setPrix(float)">setPrix(float)</a></span> - Method in class fr.uge.ifsCarsService.<a href="../fr/uge/ifsCarsService/Vehicule.html" title="class in fr.uge.ifsCarsService">Vehicule</a></dt>
<dd>
<div class="block">Sets the prix value for this Vehicule.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/uge/location/Vehicule.html#setPrix(float)">setPrix(float)</a></span> - Method in class fr.uge.location.<a href="../fr/uge/location/Vehicule.html" title="class in fr.uge.location">Vehicule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/RateResponse.html#setRateResult(java.lang.Object)">setRateResult(Object)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/RateResponse.html" title="class in com.currencysystem.webservices.currencyserver">RateResponse</a></dt>
<dd>
<div class="block">Sets the rateResult value for this RateResponse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencyToCountry.html#setReturnCountry(com.currencysystem.webservices.currencyserver.CurncsrvReturnCountry)">setReturnCountry(CurncsrvReturnCountry)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencyToCountry.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyToCountry</a></dt>
<dd>
<div class="block">Sets the returnCountry value for this CurrencyToCountry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencyToLocale.html#setReturnLocale(com.currencysystem.webservices.currencyserver.CurncsrvReturnLocale)">setReturnLocale(CurncsrvReturnLocale)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencyToLocale.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyToLocale</a></dt>
<dd>
<div class="block">Sets the returnLocale value for this CurrencyToLocale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/Rate.html#setReturnRate(com.currencysystem.webservices.currencyserver.CurncsrvReturnRate)">setReturnRate(CurncsrvReturnRate)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/Rate.html" title="class in com.currencysystem.webservices.currencyserver">Rate</a></dt>
<dd>
<div class="block">Sets the returnRate value for this Rate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/Time.html#setReturnTime(com.currencysystem.webservices.currencyserver.CurncsrvReturnTime)">setReturnTime(CurncsrvReturnTime)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/Time.html" title="class in com.currencysystem.webservices.currencyserver">Time</a></dt>
<dd>
<div class="block">Sets the returnTime value for this Time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/Rate.html#setRounding(boolean)">setRounding(boolean)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/Rate.html" title="class in com.currencysystem.webservices.currencyserver">Rate</a></dt>
<dd>
<div class="block">Sets the rounding value for this Rate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/Export.html#setServiceExpirationTime(java.lang.String)">setServiceExpirationTime(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/Export.html" title="class in com.currencysystem.webservices.currencyserver">Export</a></dt>
<dd>
<div class="block">Sets the serviceExpirationTime value for this Export.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/Export.html#setServiceLicenseKey(java.lang.String)">setServiceLicenseKey(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/Export.html" title="class in com.currencysystem.webservices.currencyserver">Export</a></dt>
<dd>
<div class="block">Sets the serviceLicenseKey value for this Export.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/Export.html#setServiceRenewalURL(java.lang.String)">setServiceRenewalURL(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/Export.html" title="class in com.currencysystem.webservices.currencyserver">Export</a></dt>
<dd>
<div class="block">Sets the serviceRenewalURL value for this Export.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/uge/bankservice/CompteClient.html#setSolde(float)">setSolde(float)</a></span> - Method in class fr.uge.bankservice.<a href="../fr/uge/bankservice/CompteClient.html" title="class in fr.uge.bankservice">CompteClient</a></dt>
<dd>
<div class="block">Sets the solde value for this CompteClient.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/SourceResponse.html#setSourceResult(java.lang.String)">setSourceResult(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/SourceResponse.html" title="class in com.currencysystem.webservices.currencyserver">SourceResponse</a></dt>
<dd>
<div class="block">Sets the sourceResult value for this SourceResponse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/Export.html#setTime(java.lang.String)">setTime(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/Export.html" title="class in com.currencysystem.webservices.currencyserver">Export</a></dt>
<dd>
<div class="block">Sets the time value for this Export.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/Rate.html#setTime(java.lang.String)">setTime(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/Rate.html" title="class in com.currencysystem.webservices.currencyserver">Rate</a></dt>
<dd>
<div class="block">Sets the time value for this Rate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/Time.html#setTime(java.lang.String)">setTime(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/Time.html" title="class in com.currencysystem.webservices.currencyserver">Time</a></dt>
<dd>
<div class="block">Sets the time value for this Time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/TimeResponse.html#setTimeResult(java.lang.Object)">setTimeResult(Object)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/TimeResponse.html" title="class in com.currencysystem.webservices.currencyserver">TimeResponse</a></dt>
<dd>
<div class="block">Sets the timeResult value for this TimeResponse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencyEntity.html#setTitleStyle(boolean)">setTitleStyle(boolean)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencyEntity.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyEntity</a></dt>
<dd>
<div class="block">Sets the titleStyle value for this CurrencyEntity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencyName.html#setTitleStyle(boolean)">setTitleStyle(boolean)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencyName.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyName</a></dt>
<dd>
<div class="block">Sets the titleStyle value for this CurrencyName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencySubunit.html#setTitleStyle(boolean)">setTitleStyle(boolean)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencySubunit.html" title="class in com.currencysystem.webservices.currencyserver">CurrencySubunit</a></dt>
<dd>
<div class="block">Sets the titleStyle value for this CurrencySubunit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencyUnit.html#setTitleStyle(boolean)">setTitleStyle(boolean)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencyUnit.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyUnit</a></dt>
<dd>
<div class="block">Sets the titleStyle value for this CurrencyUnit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/Rate.html#setToCurrency(java.lang.String)">setToCurrency(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/Rate.html" title="class in com.currencysystem.webservices.currencyserver">Rate</a></dt>
<dd>
<div class="block">Sets the toCurrency value for this Rate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/Export.html#setType(java.lang.String)">setType(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/Export.html" title="class in com.currencysystem.webservices.currencyserver">Export</a></dt>
<dd>
<div class="block">Sets the type value for this Export.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/Rate.html#setType(java.lang.String)">setType(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/Rate.html" title="class in com.currencysystem.webservices.currencyserver">Rate</a></dt>
<dd>
<div class="block">Sets the type value for this Rate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/Time.html#setType(java.lang.String)">setType(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/Time.html" title="class in com.currencysystem.webservices.currencyserver">Time</a></dt>
<dd>
<div class="block">Sets the type value for this Time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/VersionResponse.html#setVersionResult(java.lang.String)">setVersionResult(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/VersionResponse.html" title="class in com.currencysystem.webservices.currencyserver">VersionResponse</a></dt>
<dd>
<div class="block">Sets the versionResult value for this VersionResponse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencyServerSoap.html#source(java.lang.String)">source(String)</a></span> - Method in interface com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencyServerSoap.html" title="interface in com.currencysystem.webservices.currencyserver">CurrencyServerSoap</a></dt>
<dd>
<div class="block">Returns the name(s) of the data source(s).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencyServerSoapProxy.html#source(java.lang.String)">source(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencyServerSoapProxy.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyServerSoapProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/CurrencyServerSoapStub.html#source(java.lang.String)">source(String)</a></span> - Method in class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/CurrencyServerSoapStub.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyServerSoapStub</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/currencysystem/webservices/currencyserver/Source.html" title="class in com.currencysystem.webservices.currencyserver"><span class="typeNameLink">Source</span></a> - Class in <a href="../com/currencysystem/webservices/currencyserver/package-summary.html">com.currencysystem.webservices.currencyserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/Source.html#%3Cinit%3E()">Source()</a></span> - Constructor for class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/Source.html" title="class in com.currencysystem.webservices.currencyserver">Source</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/Source.html#%3Cinit%3E(java.lang.String)">Source(String)</a></span> - Constructor for class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/Source.html" title="class in com.currencysystem.webservices.currencyserver">Source</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/currencysystem/webservices/currencyserver/SourceResponse.html" title="class in com.currencysystem.webservices.currencyserver"><span class="typeNameLink">SourceResponse</span></a> - Class in <a href="../com/currencysystem/webservices/currencyserver/package-summary.html">com.currencysystem.webservices.currencyserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/SourceResponse.html#%3Cinit%3E()">SourceResponse()</a></span> - Constructor for class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/SourceResponse.html" title="class in com.currencysystem.webservices.currencyserver">SourceResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/currencysystem/webservices/currencyserver/SourceResponse.html#%3Cinit%3E(java.lang.String)">SourceResponse(String)</a></span> - Constructor for class com.currencysystem.webservices.currencyserver.<a href="../com/currencysystem/webservices/currencyserver/SourceResponse.html" title="class in com.currencysystem.webservices.currencyserver">SourceResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/uge/location/IfsCars.html#subscribe(java.lang.String,java.lang.String)">subscribe(String, String)</a></span> - Method in class fr.uge.location.<a href="../fr/uge/location/IfsCars.html" title="class in fr.uge.location">IfsCars</a></dt>
<dd>
<div class="block">Permet de rajouter un employé dans la liste d'attente</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/uge/location/IIfsCars.html#subscribe(java.lang.String,java.lang.String)">subscribe(String, String)</a></span> - Method in interface fr.uge.location.<a href="../fr/uge/location/IIfsCars.html" title="interface in fr.uge.location">IIfsCars</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
