<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.1) on Sun Nov 29 22:27:02 CET 2020 -->
<title>fr.uge.ifsCarsService Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-29">
<meta name="description" content="tree: package: fr.uge.ifsCarsService">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-tree">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package fr.uge.ifsCarsService</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">fr.uge.ifsCarsService.<a href="Client.html" title="class in fr.uge.ifsCarsService"><span class="typeNameLink">Client</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">fr.uge.ifsCarsService.<a href="IfsCarsServiceProxy.html" title="class in fr.uge.ifsCarsService"><span class="typeNameLink">IfsCarsServiceProxy</span></a> (implements fr.uge.ifsCarsService.<a href="IfsCarsService.html" title="interface in fr.uge.ifsCarsService">IfsCarsService</a>)</li>
<li class="circle">fr.uge.ifsCarsService.<a href="MainTestIfsCars.html" title="class in fr.uge.ifsCarsService"><span class="typeNameLink">MainTestIfsCars</span></a></li>
<li class="circle">org.apache.axis.client.Service (implements javax.naming.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.naming/javax/naming/Referenceable.html?is-external=true" title="class or interface in javax.naming" class="externalLink">Referenceable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>, javax.xml.rpc.Service)
<ul>
<li class="circle">fr.uge.ifsCarsService.<a href="IfsCarsServiceServiceLocator.html" title="class in fr.uge.ifsCarsService"><span class="typeNameLink">IfsCarsServiceServiceLocator</span></a> (implements fr.uge.ifsCarsService.<a href="IfsCarsServiceService.html" title="interface in fr.uge.ifsCarsService">IfsCarsServiceService</a>)</li>
</ul>
</li>
<li class="circle">org.apache.axis.client.Stub (implements javax.xml.rpc.Stub)
<ul>
<li class="circle">fr.uge.ifsCarsService.<a href="IfsCarsServiceSoapBindingStub.html" title="class in fr.uge.ifsCarsService"><span class="typeNameLink">IfsCarsServiceSoapBindingStub</span></a> (implements fr.uge.ifsCarsService.<a href="IfsCarsService.html" title="interface in fr.uge.ifsCarsService">IfsCarsService</a>)</li>
</ul>
</li>
<li class="circle">fr.uge.ifsCarsService.<a href="Vehicule.html" title="class in fr.uge.ifsCarsService"><span class="typeNameLink">Vehicule</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">java.rmi.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.rmi/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi" class="externalLink"><span class="typeNameLink">Remote</span></a>
<ul>
<li class="circle">fr.uge.ifsCarsService.<a href="IfsCarsService.html" title="interface in fr.uge.ifsCarsService"><span class="typeNameLink">IfsCarsService</span></a></li>
</ul>
</li>
<li class="circle">javax.xml.rpc.Service
<ul>
<li class="circle">fr.uge.ifsCarsService.<a href="IfsCarsServiceService.html" title="interface in fr.uge.ifsCarsService"><span class="typeNameLink">IfsCarsServiceService</span></a></li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
