<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.1) on Sun Nov 29 22:27:02 CET 2020 -->
<title>com.currencysystem.webservices.currencyserver</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-29">
<meta name="description" content="declaration: package: com.currencysystem.webservices.currencyserver">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.currencysystem.webservices.currencyserver</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CurrencyServer.html" title="interface in com.currencysystem.webservices.currencyserver">CurrencyServer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CurrencyServerSoap.html" title="interface in com.currencysystem.webservices.currencyserver">CurrencyServerSoap</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Copyright.html" title="class in com.currencysystem.webservices.currencyserver">Copyright</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CopyrightResponse.html" title="class in com.currencysystem.webservices.currencyserver">CopyrightResponse</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CountryToCurrency.html" title="class in com.currencysystem.webservices.currencyserver">CountryToCurrency</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CountryToCurrencyResponse.html" title="class in com.currencysystem.webservices.currencyserver">CountryToCurrencyResponse</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CurncsrvEntityDenomination.html" title="class in com.currencysystem.webservices.currencyserver">CurncsrvEntityDenomination</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CurncsrvFXFeedAction.html" title="class in com.currencysystem.webservices.currencyserver">CurncsrvFXFeedAction</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CurncsrvFXModeLock.html" title="class in com.currencysystem.webservices.currencyserver">CurncsrvFXModeLock</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CurncsrvFXModeMultiple.html" title="class in com.currencysystem.webservices.currencyserver">CurncsrvFXModeMultiple</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CurncsrvMessageType.html" title="class in com.currencysystem.webservices.currencyserver">CurncsrvMessageType</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CurncsrvResetFlags.html" title="class in com.currencysystem.webservices.currencyserver">CurncsrvResetFlags</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CurncsrvReturnCountry.html" title="class in com.currencysystem.webservices.currencyserver">CurncsrvReturnCountry</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CurncsrvReturnLocale.html" title="class in com.currencysystem.webservices.currencyserver">CurncsrvReturnLocale</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CurncsrvReturnRate.html" title="class in com.currencysystem.webservices.currencyserver">CurncsrvReturnRate</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CurncsrvReturnTime.html" title="class in com.currencysystem.webservices.currencyserver">CurncsrvReturnTime</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CurncsrvSubunitInflection.html" title="class in com.currencysystem.webservices.currencyserver">CurncsrvSubunitInflection</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CurncsrvTimeInformation.html" title="class in com.currencysystem.webservices.currencyserver">CurncsrvTimeInformation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CurncsrvTimePriority.html" title="class in com.currencysystem.webservices.currencyserver">CurncsrvTimePriority</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CurncsrvUnitInflection.html" title="class in com.currencysystem.webservices.currencyserver">CurncsrvUnitInflection</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CurrencyCustom.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyCustom</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CurrencyCustomResponse.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyCustomResponse</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CurrencyEntity.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyEntity</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CurrencyEntityResponse.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyEntityResponse</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CurrencyExists.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyExists</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CurrencyExistsResponse.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyExistsResponse</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CurrencyFeeds.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyFeeds</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CurrencyFeedsResponse.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyFeedsResponse</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CurrencyHits.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyHits</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CurrencyHitsResponse.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyHitsResponse</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CurrencyLegalTender.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyLegalTender</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CurrencyLegalTenderResponse.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyLegalTenderResponse</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CurrencyName.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyName</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CurrencyNameResponse.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyNameResponse</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CurrencyPhysical.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyPhysical</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CurrencyPhysicalResponse.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyPhysicalResponse</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CurrencyPopularity.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyPopularity</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CurrencyPopularityResponse.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyPopularityResponse</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CurrencyRegime.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyRegime</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CurrencyRegimeResponse.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyRegimeResponse</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CurrencyServerLocator.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyServerLocator</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CurrencyServerSoapProxy.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyServerSoapProxy</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CurrencyServerSoapStub.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyServerSoapStub</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CurrencySmallestUnit.html" title="class in com.currencysystem.webservices.currencyserver">CurrencySmallestUnit</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CurrencySmallestUnitResponse.html" title="class in com.currencysystem.webservices.currencyserver">CurrencySmallestUnitResponse</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CurrencySubunit.html" title="class in com.currencysystem.webservices.currencyserver">CurrencySubunit</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CurrencySubunitResponse.html" title="class in com.currencysystem.webservices.currencyserver">CurrencySubunitResponse</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CurrencySymbol.html" title="class in com.currencysystem.webservices.currencyserver">CurrencySymbol</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CurrencySymbolResponse.html" title="class in com.currencysystem.webservices.currencyserver">CurrencySymbolResponse</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CurrencyToCountry.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyToCountry</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CurrencyToCountryResponse.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyToCountryResponse</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CurrencyToDomain.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyToDomain</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CurrencyToDomainResponse.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyToDomainResponse</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CurrencyToLocale.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyToLocale</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CurrencyToLocaleResponse.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyToLocaleResponse</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CurrencyTriangulation.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyTriangulation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CurrencyTriangulationResponse.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyTriangulationResponse</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CurrencyUnit.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyUnit</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CurrencyUnitResponse.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyUnitResponse</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CurrencyWarning.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyWarning</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CurrencyWarningResponse.html" title="class in com.currencysystem.webservices.currencyserver">CurrencyWarningResponse</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DomainToCurrency.html" title="class in com.currencysystem.webservices.currencyserver">DomainToCurrency</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DomainToCurrencyResponse.html" title="class in com.currencysystem.webservices.currencyserver">DomainToCurrencyResponse</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Export.html" title="class in com.currencysystem.webservices.currencyserver">Export</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ExportResponse.html" title="class in com.currencysystem.webservices.currencyserver">ExportResponse</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LocaleToCurrency.html" title="class in com.currencysystem.webservices.currencyserver">LocaleToCurrency</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LocaleToCurrencyResponse.html" title="class in com.currencysystem.webservices.currencyserver">LocaleToCurrencyResponse</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Message.html" title="class in com.currencysystem.webservices.currencyserver">Message</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MessageResponse.html" title="class in com.currencysystem.webservices.currencyserver">MessageResponse</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Rate.html" title="class in com.currencysystem.webservices.currencyserver">Rate</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RateResponse.html" title="class in com.currencysystem.webservices.currencyserver">RateResponse</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Source.html" title="class in com.currencysystem.webservices.currencyserver">Source</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SourceResponse.html" title="class in com.currencysystem.webservices.currencyserver">SourceResponse</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Time.html" title="class in com.currencysystem.webservices.currencyserver">Time</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TimeResponse.html" title="class in com.currencysystem.webservices.currencyserver">TimeResponse</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Version.html" title="class in com.currencysystem.webservices.currencyserver">Version</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="VersionResponse.html" title="class in com.currencysystem.webservices.currencyserver">VersionResponse</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
