<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.1) on Sun Nov 29 22:27:02 CET 2020 -->
<title>IfsCars</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-29">
<meta name="description" content="declaration: package: fr.uge.location, class: IfsCars">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IfsCars.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.uge.location</a></div>
<h1 title="Class IfsCars" class="title">Class IfsCars</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.rmi/java/rmi/server/RemoteObject.html?is-external=true" title="class or interface in java.rmi.server" class="externalLink">java.rmi.server.RemoteObject</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.rmi/java/rmi/server/RemoteServer.html?is-external=true" title="class or interface in java.rmi.server" class="externalLink">java.rmi.server.RemoteServer</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.rmi/java/rmi/server/UnicastRemoteObject.html?is-external=true" title="class or interface in java.rmi.server" class="externalLink">java.rmi.server.UnicastRemoteObject</a>
<div class="inheritance">fr.uge.location.IfsCars</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IIfsCars.html" title="interface in fr.uge.location">IIfsCars</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.rmi/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi" class="externalLink">Remote</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">IfsCars</span>
extends <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.rmi/java/rmi/server/UnicastRemoteObject.html?is-external=true" title="class or interface in java.rmi.server" class="externalLink">UnicastRemoteObject</a>
implements <a href="IIfsCars.html" title="interface in fr.uge.location">IIfsCars</a></pre>
<div class="block">Cette classe permet faire la location de Vehicule</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Djamila, Hamza  et Banou-Priya</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#fr.uge.location.IfsCars">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">IfsCars</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afficherVehiculesLocation()">afficherVehiculesLocation</a></span>()</code></th>
<td class="colLast">
<div class="block">Cette méthode sert à afficher les véhicules de location</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ajoutNotesEmploye(java.lang.String,java.lang.String,java.lang.String)">ajoutNotesEmploye</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;matricule,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;idEmploye,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;notesEmploye)</code></th>
<td class="colLast">
<div class="block">Permet d'ajouter une note à un véhicule rendu</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.sql/java/sql/Connection.html?is-external=true" title="class or interface in java.sql" class="externalLink">Connection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connectToBDD()">connectToBDD</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet d'établir la connexion à la base de données</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="Employe.html" title="class in fr.uge.location">Employe</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEmploye(java.lang.String)">getEmploye</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Méthode interne pour vérfier si un employé est dans la base de données
 Renvoie null sinon</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="Vehicule.html" title="class in fr.uge.location">Vehicule</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVehicule(java.lang.String)">getVehicule</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;matricule)</code></th>
<td class="colLast">
<div class="block">Méthode interne pour récupérer un véhicule si il est dans la base de données
 Renvoie null si ce véhicule n'existe pas</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#louerVehicule(java.lang.String,java.lang.String)">louerVehicule</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;matricule,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;idEmploye)</code></th>
<td class="colLast">
<div class="block">Permet à un client de louer un véhicule si celle-ci est disponible</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notifyClient(java.lang.String)">notifyClient</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;matricule)</code></th>
<td class="colLast">
<div class="block">méthode appelée localement quand la donnée change de valeur</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rendreVehicule(java.lang.String,java.lang.String)">rendreVehicule</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;matricule,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;notesEmploye)</code></th>
<td class="colLast">
<div class="block">Permet à un client de rendre le véhicule</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subscribe(java.lang.String,java.lang.String)">subscribe</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;matricule,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;idEmploye)</code></th>
<td class="colLast">
<div class="block">Permet de rajouter un employé dans la liste d'attente</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateBudgetEmploye(float,java.lang.String)">updateBudgetEmploye</a></span>&#8203;(float&nbsp;budget,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;idEmploye)</code></th>
<td class="colLast">
<div class="block">Méthode interne pour mettre à jour le solde d'un employé</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateDispoVehicule(boolean,java.lang.String,java.lang.String)">updateDispoVehicule</a></span>&#8203;(boolean&nbsp;isDispo,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;idEmploye,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;matricule)</code></th>
<td class="colLast">
<div class="block">Mettre à jour la base de données du véhicule</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.rmi.server.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.rmi/java/rmi/server/UnicastRemoteObject.html?is-external=true" title="class or interface in java.rmi.server" class="externalLink">UnicastRemoteObject</a></h3>
<a id="methods.inherited.from.class.java.rmi.server.UnicastRemoteObject">
<!--   -->
</a><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.rmi/java/rmi/server/UnicastRemoteObject.html?is-external=true#clone()" title="class or interface in java.rmi.server" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.rmi/java/rmi/server/UnicastRemoteObject.html?is-external=true#exportObject(java.rmi.Remote)" title="class or interface in java.rmi.server" class="externalLink">exportObject</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.rmi/java/rmi/server/UnicastRemoteObject.html?is-external=true#exportObject(java.rmi.Remote,int)" title="class or interface in java.rmi.server" class="externalLink">exportObject</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.rmi/java/rmi/server/UnicastRemoteObject.html?is-external=true#exportObject(java.rmi.Remote,int,java.io.ObjectInputFilter)" title="class or interface in java.rmi.server" class="externalLink">exportObject</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.rmi/java/rmi/server/UnicastRemoteObject.html?is-external=true#exportObject(java.rmi.Remote,int,java.rmi.server.RMIClientSocketFactory,java.rmi.server.RMIServerSocketFactory)" title="class or interface in java.rmi.server" class="externalLink">exportObject</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.rmi/java/rmi/server/UnicastRemoteObject.html?is-external=true#exportObject(java.rmi.Remote,int,java.rmi.server.RMIClientSocketFactory,java.rmi.server.RMIServerSocketFactory,java.io.ObjectInputFilter)" title="class or interface in java.rmi.server" class="externalLink">exportObject</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.rmi/java/rmi/server/UnicastRemoteObject.html?is-external=true#unexportObject(java.rmi.Remote,boolean)" title="class or interface in java.rmi.server" class="externalLink">unexportObject</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.rmi.server.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.rmi/java/rmi/server/RemoteServer.html?is-external=true" title="class or interface in java.rmi.server" class="externalLink">RemoteServer</a></h3>
<a id="methods.inherited.from.class.java.rmi.server.RemoteServer">
<!--   -->
</a><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.rmi/java/rmi/server/RemoteServer.html?is-external=true#getClientHost()" title="class or interface in java.rmi.server" class="externalLink">getClientHost</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.rmi/java/rmi/server/RemoteServer.html?is-external=true#getLog()" title="class or interface in java.rmi.server" class="externalLink">getLog</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.rmi/java/rmi/server/RemoteServer.html?is-external=true#setLog(java.io.OutputStream)" title="class or interface in java.rmi.server" class="externalLink">setLog</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.rmi.server.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.rmi/java/rmi/server/RemoteObject.html?is-external=true" title="class or interface in java.rmi.server" class="externalLink">RemoteObject</a></h3>
<a id="methods.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.rmi/java/rmi/server/RemoteObject.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.rmi.server" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.rmi/java/rmi/server/RemoteObject.html?is-external=true#getRef()" title="class or interface in java.rmi.server" class="externalLink">getRef</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.rmi/java/rmi/server/RemoteObject.html?is-external=true#hashCode()" title="class or interface in java.rmi.server" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.rmi/java/rmi/server/RemoteObject.html?is-external=true#toString()" title="class or interface in java.rmi.server" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.rmi/java/rmi/server/RemoteObject.html?is-external=true#toStub(java.rmi.Remote)" title="class or interface in java.rmi.server" class="externalLink">toStub</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">IfsCars</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">IfsCars</span>()
        throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.rmi/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi" class="externalLink">RemoteException</a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.rmi/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi" class="externalLink">RemoteException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="connectToBDD()">connectToBDD</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.sql/java/sql/Connection.html?is-external=true" title="class or interface in java.sql" class="externalLink">Connection</a></span>&nbsp;<span class="memberName">connectToBDD</span>()
                        throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.rmi/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi" class="externalLink">RemoteException</a></span></div>
<div class="block">Permet d'établir la connexion à la base de données</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IIfsCars.html#connectToBDD()">connectToBDD</a></code>&nbsp;in interface&nbsp;<code><a href="IIfsCars.html" title="interface in fr.uge.location">IIfsCars</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.rmi/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi" class="externalLink">RemoteException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="subscribe(java.lang.String,java.lang.String)">subscribe</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">subscribe</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;matricule,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;idEmploye)</span>
               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.rmi/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi" class="externalLink">RemoteException</a></span></div>
<div class="block">Permet de rajouter un employé dans la liste d'attente</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IIfsCars.html#subscribe(java.lang.String,java.lang.String)">subscribe</a></code>&nbsp;in interface&nbsp;<code><a href="IIfsCars.html" title="interface in fr.uge.location">IIfsCars</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.rmi/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi" class="externalLink">RemoteException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="louerVehicule(java.lang.String,java.lang.String)">louerVehicule</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">louerVehicule</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;matricule,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;idEmploye)</span>
                      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.rmi/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi" class="externalLink">RemoteException</a></span></div>
<div class="block">Permet à un client de louer un véhicule si celle-ci est disponible</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IIfsCars.html#louerVehicule(java.lang.String,java.lang.String)">louerVehicule</a></code>&nbsp;in interface&nbsp;<code><a href="IIfsCars.html" title="interface in fr.uge.location">IIfsCars</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.rmi/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi" class="externalLink">RemoteException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="afficherVehiculesLocation()">afficherVehiculesLocation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">afficherVehiculesLocation</span>()
                               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.rmi/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi" class="externalLink">RemoteException</a></span></div>
<div class="block">Cette méthode sert à afficher les véhicules de location</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IIfsCars.html#afficherVehiculesLocation()">afficherVehiculesLocation</a></code>&nbsp;in interface&nbsp;<code><a href="IIfsCars.html" title="interface in fr.uge.location">IIfsCars</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.rmi/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi" class="externalLink">RemoteException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getVehicule(java.lang.String)">getVehicule</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Vehicule.html" title="class in fr.uge.location">Vehicule</a></span>&nbsp;<span class="memberName">getVehicule</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;matricule)</span>
                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.rmi/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi" class="externalLink">RemoteException</a></span></div>
<div class="block">Méthode interne pour récupérer un véhicule si il est dans la base de données
 Renvoie null si ce véhicule n'existe pas</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IIfsCars.html#getVehicule(java.lang.String)">getVehicule</a></code>&nbsp;in interface&nbsp;<code><a href="IIfsCars.html" title="interface in fr.uge.location">IIfsCars</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.rmi/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi" class="externalLink">RemoteException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEmploye(java.lang.String)">getEmploye</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Employe.html" title="class in fr.uge.location">Employe</a></span>&nbsp;<span class="memberName">getEmploye</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;id)</span>
                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.rmi/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi" class="externalLink">RemoteException</a></span></div>
<div class="block">Méthode interne pour vérfier si un employé est dans la base de données
 Renvoie null sinon</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IIfsCars.html#getEmploye(java.lang.String)">getEmploye</a></code>&nbsp;in interface&nbsp;<code><a href="IIfsCars.html" title="interface in fr.uge.location">IIfsCars</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.rmi/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi" class="externalLink">RemoteException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateBudgetEmploye(float,java.lang.String)">updateBudgetEmploye</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateBudgetEmploye</span>&#8203;(<span class="arguments">float&nbsp;budget,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;idEmploye)</span>
                         throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.rmi/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi" class="externalLink">RemoteException</a></span></div>
<div class="block">Méthode interne pour mettre à jour le solde d'un employé</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IIfsCars.html#updateBudgetEmploye(float,java.lang.String)">updateBudgetEmploye</a></code>&nbsp;in interface&nbsp;<code><a href="IIfsCars.html" title="interface in fr.uge.location">IIfsCars</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.rmi/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi" class="externalLink">RemoteException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateDispoVehicule(boolean,java.lang.String,java.lang.String)">updateDispoVehicule</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateDispoVehicule</span>&#8203;(<span class="arguments">boolean&nbsp;isDispo,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;idEmploye,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;matricule)</span></div>
<div class="block">Mettre à jour la base de données du véhicule</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isDispo</code> - </dd>
<dd><code>matricule</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ajoutNotesEmploye(java.lang.String,java.lang.String,java.lang.String)">ajoutNotesEmploye</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">ajoutNotesEmploye</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;matricule,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;idEmploye,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;notesEmploye)</span></div>
<div class="block">Permet d'ajouter une note à un véhicule rendu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matricule</code> - </dd>
<dd><code>idEmploye</code> - </dd>
<dd><code>notesEmploye</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="notifyClient(java.lang.String)">notifyClient</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">notifyClient</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;matricule)</span>
                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.rmi/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi" class="externalLink">RemoteException</a></span></div>
<div class="block">méthode appelée localement quand la donnée change de valeur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matricule</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.rmi/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi" class="externalLink">RemoteException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rendreVehicule(java.lang.String,java.lang.String)">rendreVehicule</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">rendreVehicule</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;matricule,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;notesEmploye)</span>
                    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.rmi/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi" class="externalLink">RemoteException</a></span></div>
<div class="block">Permet à un client de rendre le véhicule</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IIfsCars.html#rendreVehicule(java.lang.String,java.lang.String)">rendreVehicule</a></code>&nbsp;in interface&nbsp;<code><a href="IIfsCars.html" title="interface in fr.uge.location">IIfsCars</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.rmi/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi" class="externalLink">RemoteException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IfsCars.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
