<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (13.0.1) on Sun Nov 29 22:27:02 CET 2020 -->
<title>Vehicule</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-29">
<meta name="description" content="declaration: package: fr.uge.location, class: Vehicule">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vehicule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.uge.location</a></div>
<h1 title="Class Vehicule" class="title">Class Vehicule</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.rmi/java/rmi/server/RemoteObject.html?is-external=true" title="class or interface in java.rmi.server" class="externalLink">java.rmi.server.RemoteObject</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.rmi/java/rmi/server/RemoteServer.html?is-external=true" title="class or interface in java.rmi.server" class="externalLink">java.rmi.server.RemoteServer</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.rmi/java/rmi/server/UnicastRemoteObject.html?is-external=true" title="class or interface in java.rmi.server" class="externalLink">java.rmi.server.UnicastRemoteObject</a>
<div class="inheritance">fr.uge.location.Vehicule</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IVehicule.html" title="interface in fr.uge.location">IVehicule</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.rmi/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi" class="externalLink">Remote</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Vehicule</span>
extends <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.rmi/java/rmi/server/UnicastRemoteObject.html?is-external=true" title="class or interface in java.rmi.server" class="externalLink">UnicastRemoteObject</a>
implements <a href="IVehicule.html" title="interface in fr.uge.location">IVehicule</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#fr.uge.location.Vehicule">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,float,boolean,java.lang.String)">Vehicule</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;matricule,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;modele,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;marque,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;couleur,
boolean&nbsp;isDispo,
float&nbsp;prix,
boolean&nbsp;louerAuMoinsUneFois,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;idEmploye)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdEmploye()">getIdEmploye</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMatricule()">getMatricule</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrix()">getPrix</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDispo()">isDispo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLouerAuMoinsUneFois()">isLouerAuMoinsUneFois</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDispo(boolean)">setDispo</a></span>&#8203;(boolean&nbsp;isDispo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIdEmploye(java.lang.String)">setIdEmploye</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;idEmploye)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLouerAuMoinsUneFois(boolean)">setLouerAuMoinsUneFois</a></span>&#8203;(boolean&nbsp;louerAuMoinsUneFois)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPrix(float)">setPrix</a></span>&#8203;(float&nbsp;prix)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.rmi.server.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.rmi/java/rmi/server/UnicastRemoteObject.html?is-external=true" title="class or interface in java.rmi.server" class="externalLink">UnicastRemoteObject</a></h3>
<a id="methods.inherited.from.class.java.rmi.server.UnicastRemoteObject">
<!--   -->
</a><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.rmi/java/rmi/server/UnicastRemoteObject.html?is-external=true#clone()" title="class or interface in java.rmi.server" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.rmi/java/rmi/server/UnicastRemoteObject.html?is-external=true#exportObject(java.rmi.Remote)" title="class or interface in java.rmi.server" class="externalLink">exportObject</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.rmi/java/rmi/server/UnicastRemoteObject.html?is-external=true#exportObject(java.rmi.Remote,int)" title="class or interface in java.rmi.server" class="externalLink">exportObject</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.rmi/java/rmi/server/UnicastRemoteObject.html?is-external=true#exportObject(java.rmi.Remote,int,java.io.ObjectInputFilter)" title="class or interface in java.rmi.server" class="externalLink">exportObject</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.rmi/java/rmi/server/UnicastRemoteObject.html?is-external=true#exportObject(java.rmi.Remote,int,java.rmi.server.RMIClientSocketFactory,java.rmi.server.RMIServerSocketFactory)" title="class or interface in java.rmi.server" class="externalLink">exportObject</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.rmi/java/rmi/server/UnicastRemoteObject.html?is-external=true#exportObject(java.rmi.Remote,int,java.rmi.server.RMIClientSocketFactory,java.rmi.server.RMIServerSocketFactory,java.io.ObjectInputFilter)" title="class or interface in java.rmi.server" class="externalLink">exportObject</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.rmi/java/rmi/server/UnicastRemoteObject.html?is-external=true#unexportObject(java.rmi.Remote,boolean)" title="class or interface in java.rmi.server" class="externalLink">unexportObject</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.rmi.server.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.rmi/java/rmi/server/RemoteServer.html?is-external=true" title="class or interface in java.rmi.server" class="externalLink">RemoteServer</a></h3>
<a id="methods.inherited.from.class.java.rmi.server.RemoteServer">
<!--   -->
</a><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.rmi/java/rmi/server/RemoteServer.html?is-external=true#getClientHost()" title="class or interface in java.rmi.server" class="externalLink">getClientHost</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.rmi/java/rmi/server/RemoteServer.html?is-external=true#getLog()" title="class or interface in java.rmi.server" class="externalLink">getLog</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.rmi/java/rmi/server/RemoteServer.html?is-external=true#setLog(java.io.OutputStream)" title="class or interface in java.rmi.server" class="externalLink">setLog</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.rmi.server.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.rmi/java/rmi/server/RemoteObject.html?is-external=true" title="class or interface in java.rmi.server" class="externalLink">RemoteObject</a></h3>
<a id="methods.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.rmi/java/rmi/server/RemoteObject.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.rmi.server" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.rmi/java/rmi/server/RemoteObject.html?is-external=true#getRef()" title="class or interface in java.rmi.server" class="externalLink">getRef</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.rmi/java/rmi/server/RemoteObject.html?is-external=true#hashCode()" title="class or interface in java.rmi.server" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.rmi/java/rmi/server/RemoteObject.html?is-external=true#toStub(java.rmi.Remote)" title="class or interface in java.rmi.server" class="externalLink">toStub</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,float,boolean,java.lang.String)">Vehicule</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Vehicule</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;matricule,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;modele,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;marque,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;couleur,
boolean&nbsp;isDispo,
float&nbsp;prix,
boolean&nbsp;louerAuMoinsUneFois,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;idEmploye)</span>
         throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.rmi/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi" class="externalLink">RemoteException</a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.rmi/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi" class="externalLink">RemoteException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="isLouerAuMoinsUneFois()">isLouerAuMoinsUneFois</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isLouerAuMoinsUneFois</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setLouerAuMoinsUneFois(boolean)">setLouerAuMoinsUneFois</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setLouerAuMoinsUneFois</span>&#8203;(<span class="arguments">boolean&nbsp;louerAuMoinsUneFois)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getIdEmploye()">getIdEmploye</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></span>&nbsp;<span class="memberName">getIdEmploye</span>()
                    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.rmi/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi" class="externalLink">RemoteException</a></span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IVehicule.html#getIdEmploye()">getIdEmploye</a></code>&nbsp;in interface&nbsp;<code><a href="IVehicule.html" title="interface in fr.uge.location">IVehicule</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.rmi/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi" class="externalLink">RemoteException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setIdEmploye(java.lang.String)">setIdEmploye</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setIdEmploye</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;idEmploye)</span>
                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.rmi/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi" class="externalLink">RemoteException</a></span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IVehicule.html#setIdEmploye(java.lang.String)">setIdEmploye</a></code>&nbsp;in interface&nbsp;<code><a href="IVehicule.html" title="interface in fr.uge.location">IVehicule</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.rmi/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi" class="externalLink">RemoteException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isDispo()">isDispo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isDispo</span>()
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.rmi/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi" class="externalLink">RemoteException</a></span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IVehicule.html#isDispo()">isDispo</a></code>&nbsp;in interface&nbsp;<code><a href="IVehicule.html" title="interface in fr.uge.location">IVehicule</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.rmi/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi" class="externalLink">RemoteException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDispo(boolean)">setDispo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDispo</span>&#8203;(<span class="arguments">boolean&nbsp;isDispo)</span>
              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.rmi/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi" class="externalLink">RemoteException</a></span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IVehicule.html#setDispo(boolean)">setDispo</a></code>&nbsp;in interface&nbsp;<code><a href="IVehicule.html" title="interface in fr.uge.location">IVehicule</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.rmi/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi" class="externalLink">RemoteException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPrix()">getPrix</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">getPrix</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IVehicule.html#getPrix()">getPrix</a></code>&nbsp;in interface&nbsp;<code><a href="IVehicule.html" title="interface in fr.uge.location">IVehicule</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMatricule()">getMatricule</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></span>&nbsp;<span class="memberName">getMatricule</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPrix(float)">setPrix</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPrix</span>&#8203;(<span class="arguments">float&nbsp;prix)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></span>&nbsp;<span class="memberName">toString</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.rmi/java/rmi/server/RemoteObject.html?is-external=true#toString()" title="class or interface in java.rmi.server" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.rmi/java/rmi/server/RemoteObject.html?is-external=true" title="class or interface in java.rmi.server" class="externalLink">RemoteObject</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vehicule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
